export default {
  close: 'Zavřít',
  dataIterator: {
    pageText: '{0}-{1} ze {2}',
    noResultsText: 'Nebyly nalezeny žádné výsledky',
    loadingText: 'Načítám...',
  },
  dataTable: {
    itemsPerPageText: 'Řádek na stránku:',
    ariaLabel: {
      sortDescending: ': Seřazeno sestupně. Aktivujte abyste zrušili řazení.',
      sortAscending: ': Seřazeno vzestupně. Aktivujte abyste seřadili sestupně.',
      sortNone: ': Neseřazeno. Aktivujte abyste seřadili vzestupně.',
    },
    sortBy: 'Seřadit podle',
  },
  dataFooter: {
    itemsPerPageText: 'Položek na stránku:',
    itemsPerPageAll: 'Vše',
    nextPage: 'Další stránka',
    prevPage: 'Předchozí stránka',
    firstPage: 'První stránka',
    lastPage: 'Poslední stránka',
  },
  datePicker: {
    itemsSelected: '{0} vybráno',
  },
  noDataText: 'Žádná data k dispozici',
  carousel: {
    prev: 'Předchozí obrazová ukázka',
    next: 'Další obrazová ukázka',
  },
  calendar: {
    moreEvents: '{0} více',
  },
  fileInput: {
    counter: '{0} souborů',
    counterSize: '{0} souborů ({1} celkem)',
  },
  auth: {
    accessKeyId: 'Identifikační Klíč Přístupu',
    addUser: 'Přidat Uživatele',
    administrator: 'Administrátor',
    applicationName: 'Jméno Aplikace',
    author: 'Autor',
    bucket: 'Kyblík',
    buildVsm: 'Sestavit VSM',
    cacheCleared: 'Vyprázdněno',
    cacheName: 'Jméno Vyrovnávací Paměti (Cache)',
    caches: 'Vyrovnávací Paměti',
    cacheSize: 'Velikost',
    cacheUsed: 'použito pro Vyrovnávací Paměť',
    cancel: 'Zrušit',
    cancelOrSubmitCredentials: 'Zrušit nebo Předložit správné pověřovací dokumenty',
    changePassword: 'Změnit Heslo',
    clearCache: 'Vyprázdnit Vyrovnávací Paměť',
    cleared: 'Vyprázdněno',
    confirmDeleteUser: 'Potvrdit odstranění uživatele.',
    confirmPassword: 'Potvrdit heslo',
    content: 'Obsah',
    contentUpdater: 'Obnovovač Obsahu',
    contentUpdaterTab: 'Obsah',
    contentUpdaterError: 'Chyba Obnovovače Obsahu',
    contentUpdaterIntro: 'Před každým vydáním, obnovování obsahu serveru pro nazkoušení:',
    contentUpdaterWarning: 'VAROVÁNÍ: tento příkaz může trvat hodiny a nemusí nic obnovit.',
    contentUpdateStuck: 'Obnovovač Obsahu se zasekl! Restartujte server.',
    copyPat: 'Zkopírujte a uložte si svůj Osobní Přístupový Doklad',
    create: 'Vytvořit',
    createPat: 'Vytvořit Osobní Přístupový Doklad použitím vašeho Github účtu',
    dateAdded: 'Datum přidání',
    delete: 'Smazat',
    deleteUser: 'Vymazat Uživatele',
    diskAvailable: 'Disk přístupný',
    diskTotal: 'Disk celkem',
    diskUsage: 'Použití disku',
    diskUsed: 'Použito na disku',
    editCredentials: 'Změnit Pověřovací Dokumenty',
    editor: 'Editor',
    endpoint: 'Konec',
    enterPat: 'Zadejte Osobní Přístupový Doklad',
    eTag: 'ETag',
    freeMemory: 'Prázdná paměť',
    generateNewToken: 'Vygenerovat Nový Doklad',
    hostname: 'Jméno Pořadatele',
    idle: 'Nečinný',
    installableVsmModules:  'Instalovatelné VSM Moduly',
    installed: 'Nainstalováno',
    installingVsmModules: 'Instaluji vybrané VSM moduly...',
    install: 'Instalovat',
    invalidCredentials: 'Neplatné pověřovací dokumenty',
    invalidUsernamePassword: 'Neplatné Jméno Uživatele/Heslo',
    isAdmin: 'Admin?',
    language: 'Jazyk',
    lastActive: 'Aktivní naposledy:',
    lastLogin: 'Daposledy přihlášen(a)',
    loadAverage: 'průměrná zátěž na CPU',
    loading: 'Nahrávám...',
    logCreated: 'Vytvořeno',
    logFile: 'Soubor záznamů',
    loggingIn: 'Přihlašuji...',
    login: 'Přihlášení',
    logLastModified: 'Naposledy změněno',
    logSize: 'Velikost',
    logs: 'Záznamy',
    newPassword: 'Nové heslo',
    noCredentials: '(žádné pověřovací dokumenty)',
    packageName: 'Balíček',
    password: 'Heslo',
    passwordSet: 'Nastavit heslo',
    personalAccessToken: 'Osobní Přístupový Doklad',
    region: 'Oblast',
    releaseIsCurrent: 'Nynější vydání je poslední. Žádná akce nebyla započata.',
    releases: 'Vydání',
    required: '(požaduje se)',
    restartingServer: 'Restartuji server ',
    restart: 'Restartovat server',
    seconds: 'vteřiny',
    secretAccessKey: 'Tajný Přístupový Klíč',
    selectNikayasToUpdate: 'Vybrat Nikáye k obnově:',
    selectRepo: 'Vybrat "repo" políčko k zaškrtnutí',
    started: 'Započato:',
    step1Release: 'KROK 1. Restartovat server (~1.5 minut)',
    step2Release: 'KROK 2. Obnovit vydání (~1.5 minut)',
    sounds: 'Sounds',
    submit: 'OK',
    summary: 'Shrnutí:',
    timeActive: 'Čas činnosti:',
    totalMemory: 'Paměť celkem',
    translator: 'Překladač',
    updateContent: 'Obnovit obsah',
    updateRelease: 'Obnovit vydání',
    updateSeconds: 'Vteřin od poslední obnovy:',
    updatingContent: 'Obnovuji obsah',
    updatingServer: 'Obnovuji server',
    updateBilaraIntro: 'Klikněte na Obnovit Obsah abyste obnovili ebt-data',
    uptime: 'Čas od doby začátku',
    userAdded: 'Uživatel přidán',
    username: 'Uživatelské Jméno',
    users: 'Uživatelé',
    version: 'Verze',
    voiceLogin: 'Přihlášení Hlasu',
    voiceServerLogs: 'Záznamy Serveru Hlasu',
    voice: 'Hlas',
    vsmBuildFailed: 'Stavba VSM Neuspěla:',
    vsmBuildIntro: 'Stavba VSM trvá dlouhou dobu. Pro testování vyberte méně rozprav.',
    vsmFactory: 'VSM Továrna',
    vsmModule: 'VSM Modul',
    vsmS3Credentials: 'VSM S3 Pověřovací Doklady',
    vsmSize: 'Velikost',
    vsm: 'VSM',
    yesDeleteMe: 'Ano. Odstraňte mého vlastního uživatele: ',
    yesDeleteUser: 'Ano. Odstraňte uživatele: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "O Voice",
    and: "a",
    ariaAbout: "O Voice",
    ariaClose: "zavřít",
    ariaDedicated: "Věnováno temné náklonnosti k světlu",
    ariaDismissError: "zamítnout chybu",
    ariaDownload: "stáhnout",
    ariaFoundSuttas: "Nalezeno A_RESULTCOUNT rozprav A_DURATION",
    ariaHHMM: "A_HOURS hodin a A_MINUTES minut",
    ariaInspireMe: "inspiruj mě",
    ariaMMSS: "A_MINUTES minut a A_SECONDS vteřin",
    ariaMore: "více",
    ariaOpensInNewTab: "A_SOURCE se otevře v nové záložce",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Hrát",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS vteřin",
    ariaSettings: "Nastavení",
    ariaSuttaCentralNewTab: "suttacentral.net se otevře v nové záložce",
    bellIndian: "Indický Zvon (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Zvon Meditace Vyčištěn (JetRye: CC0)",
    bellMidrange: "Zpěvný Zvon Středního Dosahu (Coemgenu: Public Domain)",
    bellNone: "Přehrát rozpravu hned bez úvodního zvuku",
    bellRainforest: "Prostředí Deštného Pralesa (Glory Sunz: Public Domain)",
    bellSimple: "Jednoduchý Zvon (Public Domain)",
    bellSound: "Zvuk Zvonu",
    bellTibetan: "Tibetská Zpěvná Mísa (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "Temné náklonnosti k světlu",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Stahování dokončeno:",
    downloading: "Stahuji:",
    downloadTimeout: "Přerušení stahování:",
    exploreBuddhasTeaching: "Prozkoumat Učení Buddhy",
    foundSuttas: "Nalezeno A_RESULTCOUNT rozprav",
    general: "Všeobecný",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspiruj Mě!",
    languages: "Jazyky",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Přehrát rozpravu hned",
    noHTML5: "Váš prohlížeč nepodporuje HTML5 audio. Zkuste Chrome.",
    point: "Bod",
    publicDomain: "Volné Dílo",
    reader: "Vypravěč",
    relevance: "Souvislost:",
    returnSearchResults: "zobrazeno A_COUNT výsledků hledání",
    rootLanguage: "Základní jazyk",
    searchResults: "Výsledky hledání",
    search: "Hledat",
    seconds: "A_SECONDSs",
    settingsTitle: "Nastavení",
    showOnlyPaliText: "Zobraz pouze text v Páli",
    showOnlyTransText: "Zobraz pouze překlad",
    showPaliText: "Zobraz text v Páli",
    showPaliTransText: "Zobraz text v Páli a překlad",
    showTextSegmentIds: "Zobraz čísla SuttaCentral segmentů",
    showTransText: "Zobraz překlad",
    speakSearchText: "Řekni hledaný text",
    storeSettingsInCookies: "Uchovej nastavení v cookies webového prohlížeče",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK z A_TRACKS",
    translation: "Překlad",
    transLanguage: "Jazyk překladu",
    translatedBy: "Přeložil",
    uiLanguage: "Jazyk webové stránky",
    wikiAria: "Home-EN.md",
    noTranslationAvailable: "(žádný překlad k dispozici)",
    playAll: "Přehraj vše",
    downloadPlaylist: "Stáhni seznam zvukových záznamů",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
