export default {
  close: 'Luk',
  dataIterator: {
    pageText: '{0}-{1} af {2}',
    noResultsText: 'Der blev ikke fundet tilsvarende poster',
    loadingText: 'Indlæser elementer...',
  },
  dataTable: {
    itemsPerPageText: 'Rækker pr. side:',
    ariaLabel: {
      sortDescending: ': Sorteret faldende. Aktivér for at fjerne sortering.',
      sortAscending: ': Sorteret stigende. Aktivér for at sorteret faldende.',
      sortNone: ': Ikke sorteret. Aktivér for at sortere stigende.',
    },
    sortBy: 'Sorter efter',
  },
  dataFooter: {
    itemsPerPageText: 'Antal pr. side:',
    itemsPerPageAll: 'Alle',
    nextPage: 'Næste side',
    prevPage: 'Forrige side',
    firstPage: 'Første side',
    lastPage: 'Sidste side',
  },
  datePicker: {
    itemsSelected: '{0} valgt',
  },
  noDataText: 'Ingen tilgængelige data',
  carousel: {
    prev: 'Forrige visuelle element',
    next: 'Næste visuelle element',
  },
  calendar: {
    moreEvents: '{0} mere',
  },
  fileInput: {
    counter: '{0} filer',
    counterSize: '{0} filer ({1} i alt)',
  },
  auth: {
    accessKeyId: 'Adgangsnøgle Id',
    addUser: 'Tilføj bruger',
    administrator: 'Administrator',
    applicationName: 'Applikationsnavn',
    author: 'Forfatter',
    bucket: 'Bucket',
    buildVsm: 'Byg VSM',
    cacheCleared: 'Ryddet',
    cacheName: 'Cachenavn',
    caches: 'Cache',
    cacheSize: 'Størrelse',
    cacheUsed: 'Brugt cache',
    cancel: 'Annuller',
    cancelOrSubmitCredentials: 'Annuller eller Send de korrekte legitimationsoplysninger',
    changePassword: 'Skift adgangskode',
    clearCache: 'Ryd cache',
    cleared: 'Ryddet',
    confirmDeleteUser: 'Bekræft brugersletning.',
    confirmPassword: 'Bekræft adgangskode',
    content: 'Indhold',
    contentUpdater: 'Indholdsopdatering',
    contentUpdaterTab: 'Indhold',
    contentUpdaterError: 'Indholdsopdateringsfejl',
    contentUpdaterIntro: 'Før hver udgivelse, opdater midlertidigservers indhold:',
    contentUpdaterWarning: 'ADVARSEL: denne opgave kan tage flere timer, uden at opdatere noget.',
    contentUpdateStuck: 'Indholdsopdatering kan ikke fortsætte! Genstart serveren.',
    copyPat: 'Kopiér og gem dit Personlige Adgangstoken',
    create: 'Opret',
    createPat: 'Opret Personligt Adgangstoken med din Github konto',
    dateAdded: 'Tilføjelsesdato',
    delete: 'Slet',
    deleteUser: 'Slet bruger',
    diskAvailable: 'Ledig diskplads',
    diskTotal: 'Samlet diskplads',
    diskUsage: 'Forbrug af diskplads',
    diskUsed: 'Forbrug af diskplads',
    editCredentials: 'Redigér Legitimationsoplysninger',
    editor: 'Editor',
    endpoint: 'Slutpunkt',
    enterPat: 'Angiv Personlige Adgangstoken',
    eTag: 'ETag',
    freeMemory: 'Ledig hukommelse',
    generateNewToken: 'Generér Nyt Token',
    hostname: 'Værtsnavn',
    idle: 'Ledig',
    installableVsmModules:  'Installerbare VSM-Moduler',
    installed: 'Installeret',
    installingVsmModules: 'Installerer valgte VSM-Moduler...',
    install: 'Installér',
    invalidCredentials: 'Ugyldige legitimationsoplysninger',
    invalidUsernamePassword: 'Brugernavn eller adgangskode er ugyldig',
    isAdmin: 'Admin?',
    language: 'Sprog',
    lastActive: 'Sidste aktiv:',
    lastLogin: 'Sidste logon',
    loadAverage: 'Gennemsnitlig CPU-belastning',
    loading: 'Vent venligst...',
    logCreated: 'Oprettet',
    logFile: 'Logfil',
    loggingIn: 'Logger på...',
    login: 'Log ind',
    logLastModified: 'Senest ændret',
    logSize: 'Størrelse',
    logs: 'Logfiler',
    newPassword: 'Ny adgangskode',
    noCredentials: '(ingen legitimationsoplysninger)',
    packageName: 'Pakke',
    password: 'Adgangskode',
    passwordSet: 'Adgangskode angivet',
    personalAccessToken: 'Personlig Adgangstoken',
    region: 'Område',
    releaseIsCurrent: 'Aktuelle udgivelse er nyeste. Der udføres ingen handling',
    releases: 'Udgivelser',
    required: '(påkrævet)',
    restartingServer: 'Genstarter serveren ',
    restart: 'Genstart serveren',
    seconds: 'sekunder',
    secretAccessKey: 'Hemmelig Adgangsnøgle',
    selectNikayasToUpdate: 'Markér hvilke Nikayas skal opdateres:',
    selectRepo: 'Markér "repo" afkrydsningsfelt',
    started: 'Startet:',
    step1Release: 'TRIN 1. Genstart serveren (~1.5 minutter)',
    step2Release: 'TRIN 2. Opdater udgivelse (~1.5 minutter)',
    sounds: 'Sounds',
    submit: 'OK',
    summary: 'Oversigt:',
    timeActive: 'Aktiv tid:',
    totalMemory: 'Hukommelse i alt',
    translator: 'Oversætter',
    updateContent: 'Opdater indhold',
    updateRelease: 'Opdater udgivelse',
    updateSeconds: 'Sekunder siden seneste opdatering:',
    updatingContent: 'Opdatering indhold...',
    updatingServer: 'Opdatering server ',
    updateBilaraIntro: 'Klik Opdater indhold for at opdatere ebt-data',
    uptime: 'Tid siden opstart',
    userAdded: 'Bruger tilføjet',
    username: 'Brugernavn',
    users: 'Brugere',
    version: 'Version',
    voiceLogin: 'Voice Log Ind',
    voiceServerLogs: 'Logfiler fra Voice Server',
    voice: 'Voice',
    vsmBuildFailed: 'VSM Bygning Mislykkedes:',
    vsmBuildIntro: 'VSM tager lang tid at bygge. Vælg færre suttaer til test.',
    vsmFactory: 'VSM Fabrik',
    vsmModule: 'VSM Modul',
    vsmS3Credentials: 'VSM S3 Legitimationsoplysninger',
    vsmSize: 'Størrelse',
    vsm: 'VSM',
    yesDeleteMe: 'Ja. Slet min egen bruger: ',
    yesDeleteUser: 'Ja. Slet bruger: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "Om Voice",
    and: "og",
    ariaAbout: "Om Voice",
    ariaClose: "luk",
    ariaDedicated: "Til dem som lever i mørket, men er på vej mod lyset",
    ariaDismissError: "afvis fejlen",
    ariaDownload: "hent",
    ariaFoundSuttas: "Der blev fundet A_RESULTCOUNT suttas A_DURATION",
    ariaHHMM: "A_HOURS timer og A_MINUTES minutter",
    ariaInspireMe: "inspirer mig",
    ariaMMSS: "A_MINUTES minutter og A_SECONDS sekunder",
    ariaMore: "mere",
    ariaOpensInNewTab: "A_SOURCE åbner på ny fane",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Afspil",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS sekunder",
    ariaSettings: "Indstillinger",
    ariaSuttaCentralNewTab: "suttacentral.net åbner på ny fane",
    bellIndian: "Indisk Klokke (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Ren Meditationsklokke (JetRye: CC0)",
    bellMidrange: "Mellemklasse Sangklokke (Coemgenu: Public Domain)",
    bellNone: "Afspil sutta straks, uden introduktionslyd",
    bellRainforest: "Regnskovsstemning (Glory Sunz: Public Domain)",
    bellSimple: "Enkel Klokke (Public Domain)",
    bellSound: "Klokke Lyd",
    bellTibetan: "Tibetansk sangskål (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "Til dem som lever i mørket, men er på vej mod lyset",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Overførslen fuldført:",
    downloading: "Overfører:",
    downloadTimeout: "Overførsel mislykkedes:",
    exploreBuddhasTeaching: "Udforsk Buddhas undervisning",
    foundSuttas: "Der blev fundet A_RESULTCOUNT suttas",
    general: "Generelt",
    HHMM: "A_HOURSt A_MINUTESm A_SECONDSs",
    inspireMe: "Inspirer Mig!",
    languages: "Sprog",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Afspil suttaen med det samme",
    noHTML5: "Din browser understøtter ikke lyd i HTML5-format. Prøv Chrome",
    point: "Punktum",
    publicDomain: "Offentligt Domæne",
    reader: "Stemme",
    relevance: "Relevans:",
    returnSearchResults: "Din søgning gav A_COUNT resultater",
    rootLanguage: "Stamsprog",
    searchResults: "Søgeresultater",
    search: "Søgning",
    seconds: "A_SECONDSs",
    settingsTitle: "Indstillinger",
    showOnlyPaliText: "Vis kun Pali tekst",
    showOnlyTransText: "Vis kun oversættelsestekst",
    showPaliText: "Vis Pali tekst",
    showPaliTransText: "Vis både Pali og oversættelsestekst",
    speakSearchText: "Speak search text",
    showTextSegmentIds: "Vis SuttaCentral segment-IDer",
    showTransText: "Vis oversættelsestekst",
    storeSettingsInCookies: "Gem indstillinger i webbrowser cookies",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK af A_TRACKS",
    translation: "Oversættelse",
    transLanguage: "Oversættelsessprog",
    translatedBy: "Oversat af",
    uiLanguage: "Webstedssprog",
    wikiAria: "Home.md",
    noTranslationAvailable: "(ingen oversættelse tilgængelig)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
