export default {
  close: 'Schließen',
  dataIterator: {
    pageText: '{0}-{1} von {2}',
    noResultsText: 'Keine Treffer gefunden',
    loadingText: 'Laden...',
  },
  dataTable: {
    itemsPerPageText: 'Zeilen pro Seite:',
    ariaLabel: {
      sortDescending: ': Absteigend. Aktivieren, um Sortierung auszuschalten.',
      sortAscending: ': Aufsteigend. Aktivieren für absteigende Sortierung.',
      sortNone: ': Keine Sortierung. Aktivieren für aufsteigende Sortierung.',
    },
    sortBy: 'Sortieren nach',
  },
  dataFooter: {
    itemsPerPageText: 'Elemente pro Seite:',
    itemsPerPageAll: 'Alle',
    nextPage: 'Nächste Seite',
    prevPage: 'Vorherige Seite',
    firstPage: 'Erste Seite',
    lastPage: 'Letzte Seite',
  },
  datePicker: {
    itemsSelected: '{0} ausgewählt',
  },
  noDataText: 'Keine Daten vorhanden',
  carousel: {
    prev: 'Vorheriges Bild',
    next: 'Nächstes Bild',
  },
  calendar: {
    moreEvents: '{0} mehr',
  },
  fileInput: {
    counter: '{0} Dateien',
    counterSize: '{0} Dateien ({1} insgesamt)',
  },
  auth: {
    accessKeyId: 'Zugangsschlüssel-Kennung',
    addUser: 'Benutzer hinzufügen',
    administrator: 'Administrator',
    applicationName: 'Name der Anwendung',
    author: 'Autor',
    bucket: 'Bucket',
    buildVsm: 'VSM erstellen',
    cacheCleared: 'Geleert',
    cacheName: 'Cache-Name',
    caches: 'Caches',
    cacheSize: 'Größe',
    cacheUsed: 'Cache belegt',
    cancel: 'Abbrechen',
    cancelOrSubmitCredentials: 'Abbrechen oder korrekte Zugansdaten bestätigen',
    changePassword: 'Passwort ändern',
    clearCache: 'Cache leeren',
    cleared: 'Geleert',
    confirmDeleteUser: 'Löschen des Benutzerkontos bestätigen.',
    confirmPassword: 'Passwort wiederholen',
    content: 'Inhalt',
    contentUpdater: 'Inhalts-Aktualisierung',
    contentUpdaterTab: 'Inhalt',
    contentUpdaterError: 'Fehler bei Inhalts-Aktualisierung',
    contentUpdaterIntro: 'Vor jeder Freigabe Inhalt des Arbeitsservers aktualisieren:',
    contentUpdaterWarning: 'WARNUNG: Dieser Arbeitsgang kann Stunden dauern und möglicherweise nichts aktualisieren.',
    contentUpdateStuck: 'Inhalts-Aktualisierung hängt fest! Server neu starten.',
    copyPat: 'Kopieren und speichern Sie Ihr persönliches Zugangstoken',
    create: 'Erstellen',
    createPat: 'Erstellen Sie ein persönliches Zugangstoken in Ihrem Github-Konto',
    dateAdded: 'Datum hinzugefügt',
    delete: 'Löschen',
    deleteUser: 'Benutzerkonto löschen',
    diskAvailable: 'Verfügbarer SSD-Speicher',
    diskTotal: 'SSD-Speicher gesamt',
    diskUsage: 'Belegung SSD-Speicher',
    diskUsed: 'Belegter SSD-Speicher',
    editCredentials: 'Zugangsdaten bearbeiten',
    editor: 'Editor',
    endpoint: 'Endpoint',
    enterPat: 'Persönliches Zugangstoken eingeben',
    eTag: 'ETag',
    freeMemory: 'Freier RAM-Speicher',
    generateNewToken: 'Neues Token erstellen',
    hostname: 'Hostname',
    idle: 'Außer Betrieb',
    installableVsmModules:  'Zur Installation verfügbare VSM-Module',
    installed: 'Installiert',
    installingVsmModules: 'Ausgewählte VSM-Module installieren...',
    install: 'Installieren',
    invalidCredentials: 'Zugangsdaten ungültig',
    invalidUsernamePassword: 'Passwort/Benutzername ungültig',
    isAdmin: 'Admin?',
    language: 'Sprache',
    lastActive: 'Zuletzt aktiv:',
    lastLogin: 'Letzter Login',
    loadAverage: 'Prozessor lädt durchschnittlich',
    loading: 'Laden...',
    logCreated: 'Erstellt',
    logFile: 'Logdatei',
    loggingIn: 'Einloggen...',
    login: 'Login',
    logLastModified: 'Zuletzt geändert',
    logSize: 'Größe',
    logs: 'Logs',
    newPassword: 'Neues Passwort',
    noCredentials: '(keine Zugangsdaten)',
    packageName: 'Paket',
    password: 'Passwort',
    passwordSet: 'Passwort gesetzt',
    personalAccessToken: 'Persönliches Zugangstoken',
    region: 'Region',
    releaseIsCurrent: 'Jetzige Version ist die letzte. Keine Aktualisierung',
    releases: 'Versionen',
    required: '(erforderlich)',
    restartingServer: 'Server neu starten ',
    restart: 'Server neu starten',
    seconds: 'Sekunden',
    secretAccessKey: 'Geheimer Zugangsschlüssel',
    selectNikayasToUpdate: 'Nikayas zum Aktualisieren auswählen:',
    selectRepo: '"Repo"-Kontrollkästchen auswählen',
    started: 'Gestartet:',
    step1Release: 'SCHRITT 1. Server neu starten (~1.5 Minuten)',
    step2Release: 'SCHRITT 2. Version aktualisieren (~1.5 Minuten)',
    submit: 'OK',
    summary: 'Zusammenfassung:',
    timeActive: 'Zeit aktiv:',
    totalMemory: 'RAM-Speicher gesamt',
    translator: 'Übersetzer',
    updateContent: 'Inhalt aktualisieren',
    updateRelease: 'Version aktualisieren',
    updateSeconds: 'Sekunden seit letzter Aktualisierung:',
    updatingContent: 'Inhalt wird aktualisiert...',
    updatingServer: 'Server wird aktualisiert ',
    uptime: 'Zeit seit Inbetriebnahme',
    userAdded: 'Benutzer hinzugefügt',
    username: 'Benutzername',
    users: 'Benutzer',
    version: 'Version',
    voiceLogin: 'Voice Login',
    voiceServerLogs: 'Voice Server Logs',
    voice: 'Voice',
    vsmBuildFailed: 'VSM erstellen fehlgeschlagen:',
    vsmBuildIntro: 'Ein VSM zu erstellen dauert lange. Zum Testen weniger Sutta auswählen.',
    vsmFactory: 'VSM-Werkstatt',
    vsmModule: 'VSM-Modul',
    vsmS3Credentials: 'VSM-S3-Zugangsdaten',
    vsmSize: 'Größe',
    vsm: 'VSM',
    yesDeleteMe: 'Ja. Mein Benutzerkonto löschen: ',
    yesDeleteUser: 'Ja. Benutzerkonto löschen: ',

  },
  scv: {
    and: "und",
    ariaClose: "schließen",
    ariaDedicated: "Gewidmet denen im Dunkeln auf dem Weg zum Licht",
    ariaDismissError: "Fehler verwerfen",
    ariaDownload: "Herunterladen",
    ariaFoundSuttas: "A_SEARCH in A_RESULTCOUNT Suttas gefunden A_DURATION",
    ariaHHMM: "A_HOURS Stunden und A_MINUTES Minuten",
    ariaInspireMe: "gib mir einen Tipp",
    ariaMMSS: "A_MINUTES Minuten und A_SECONDS Sekunden",
    ariaMore: "Mehr",
    ariaOpensInNewTab: "A_SOURCE öffnet in neuem Tab",
    ariaPlay: "Start",
    ariaSeconds: "A_SECONDS Sekunden",
    ariaSuttaCentralNewTab: "suttacentral.net öffnet in neuem Tab",
    dedicated: "Für die im Dunkeln auf dem Weg zum Licht",
    downloadComplete: "Herunterladen abgeschlossen:",
    downloading: "Herunterladen:",
    downloadTimeout: "Herunterladen Zeitüberschreitung:",
    exploreBuddhasTeaching: "Erkunde die Lehren des Buddha",
    foundSuttas: '"A_SEARCH" in A_RESULTCOUNT Suttas gefunden',
    HHMM: "A_HOURS h A_MINUTES m A_SECONDS s",
    inspireMe: "Gib mir einen Tipp!",
    MMSS: "A_HOURS h A_MINUTES m A_SECONDS s",
    noHTML5: "HTML5 Audio wird von Ihrem Browser nicht unterstützt. Versuchen Sie Chrome oder Firefox",
    search: "Suche",
    seconds: "A_SECONDS s",
    trackOfSection: "A_TRACK von A_TRACKS",

    aboutTitle: "About",
    ariaAbout: "About",
    settingsTitle: "Settings",
    ariaSettings: "Settings",
    languages: "Languages",
    storeSettingsInCookies: "Store settings using web browser cookies",
    showTextSegmentIds: "Show SuttaCentral text segment identifiers",
    general: "General",
    bellSound: "Bell Sound",
    searchResults: "Search Results",
    returnSearchResults: "Return up to A_COUNT search results",
    noBell: "Play sutta without bell sounds",
    publicDomain: "Public Domain",
    showPaliTransText: "Show both Pali and translated text",
    showPaliText: "Show Pali text only",
    showTransText: "Show translated text only",
    rootLanguage: "Root language",
    transLanguage: "Translation language",
    uiLanguage: "Web Page Language",

  },
}
