export default {
  close: 'Close',
  dataIterator: {
    pageText: '{0}-{1} of {2}',
    noResultsText: 'No matching records found',
    loadingText: 'Loading items...',
  },
  dataTable: {
    itemsPerPageText: 'Rows per page:',
    ariaLabel: {
      sortDescending: ': Sorted descending. Activate to remove sorting.',
      sortAscending: ': Sorted ascending. Activate to sort descending.',
      sortNone: ': Not sorted. Activate to sort ascending.',
    },
    sortBy: 'Sort by',
  },
  dataFooter: {
    itemsPerPageText: 'Items per page:',
    itemsPerPageAll: 'All',
    nextPage: 'Next page',
    prevPage: 'Previous page',
    firstPage: 'First page',
    lastPage: 'Last page',
  },
  datePicker: {
    itemsSelected: '{0} selected',
  },
  noDataText: 'No data available',
  carousel: {
    prev: 'Previous visual',
    next: 'Next visual',
  },
  calendar: {
    moreEvents: '{0} more',
  },
  fileInput: {
    counter: '{0} files',
    counterSize: '{0} files ({1} in total)',
  },
  auth: {
    addUser: 'Add User',
    administrator: 'Administrator',
    applicationName: 'Application name',
    cacheCleared: 'Cleared',
    cacheName: 'Cache Name',
    caches: 'Caches',
    cacheSize: 'Size',
    cacheUsed: 'Cache used',
    cancel: 'Cancel',
    changePassword: 'Change Password',
    clearCache: 'Clear Cache',
    cleared: 'Cleared',
    confirmDeleteUser: 'Confirm user deletion.',
    confirmPassword: 'Confirm password',
    content: 'Content',
    contentUpdater: 'Content Updater',
    dateAdded: 'Date added',
    delete: 'Delete',
    deleteUser: 'Delete User',
    diskAvailable: 'Disk available',
    diskTotal: 'Disk total',
    diskUsage: 'Disk usage',
    diskUsed: 'Disk used',
    editor: 'Editor',
    freeMemory: 'Free memory',
    hostname: 'Hostname',
    invalidUsernamePassword: 'Invalid Username/Password',
    isAdmin: 'Admin?',
    lastLogin: 'Last login',
    loadAverage: 'CPU load average',
    loading: 'Loading...',
    loggingIn: 'Logging in...',
    login: 'Login',
    logs: 'Logs',
    newPassword: 'New password',
    packageName: 'Package',
    password: 'Password',
    passwordSet: 'Password set',
    releaseIsCurrent: 'Current release is latest. No action taken',
    releases: 'Releases',
    restartingServer: 'Restarting server ',
    restart: 'Restart server',
    step1Release: 'STEP 1. Restart server (~1.5 minutes)',
    step2Release: 'STEP 2. Update release (~1.5 minutes)',
    totalMemory: 'Total memory',
    translator: 'Translator',
    updateRelease: 'Update release',
    updatingServer: 'Updating server ',
    uptime: 'Time since startup',
    userAdded: 'User added',
    username: 'Username',
    users: 'Users',
    version: 'Version',
    voiceLogin: 'Voice Login',
    vsm: 'VSM',
    yesDeleteMe: 'Yes. Delete my own user: ',
    yesDeleteUser: 'Yes. Delete user: ',

  },
}
