export default {
  close: 'Close',
  dataIterator: {
    pageText: '{0}-{1} of {2}',
    noResultsText: 'No results found',
    loadingText: 'Loading items...',
  },
  dataTable: {
    itemsPerPageText: 'Rows per page:',
    ariaLabel: {
      sortDescending: ': Sorted descending. Activate to remove sorting.',
      sortAscending: ': Sorted ascending. Activate to sort descending.',
      sortNone: ': Not sorted. Activate to sort ascending.',
    },
    sortBy: 'Sort by',
  },
  dataFooter: {
    itemsPerPageText: 'Items per page:',
    itemsPerPageAll: 'All',
    nextPage: 'Next page',
    prevPage: 'Previous page',
    firstPage: 'First page',
    lastPage: 'Last page',
  },
  datePicker: {
    itemsSelected: '{0} selected',
  },
  noDataText: 'No data available',
  carousel: {
    prev: 'Previous visual',
    next: 'Next visual',
  },
  calendar: {
    moreEvents: '{0} more',
  },
  fileInput: {
    counter: '{0} files',
    counterSize: '{0} files ({1} in total)',
  },
  auth: {
    accessKeyId: 'Access Key Identifier',
    addUser: 'Add User',
    administrator: 'Administrator',
    applicationName: 'Application name',
    author: 'Author',
    bucket: 'Bucket',
    buildVsm: 'Build VSM',
    cacheCleared: 'Cleared',
    cacheName: 'Cache Name',
    caches: 'Caches',
    cacheSize: 'Size',
    cacheUsed: 'Cache used',
    cancel: 'Cancel',
    cancelOrSubmitCredentials: 'Cancel or Submit correct credentials',
    changePassword: 'Change Password',
    clearCache: 'Clear Cache',
    cleared: 'Cleared',
    confirmDeleteUser: 'Confirm user deletion.',
    confirmPassword: 'Confirm password',
    content: 'Content',
    contentUpdater: 'Content Updater',
    contentUpdaterTab: 'Content',
    contentUpdaterError: 'Content Updater Error',
    contentUpdaterIntro: 'Before each release, updating staging server content:',
    contentUpdaterWarning: 'WARNING: this task may take hours and may update nothing.',
    contentUpdateStuck: 'Content Updater is stuck! Restart server.',
    copyPat: 'Copy and save your Personal Access Token',
    create: 'Create',
    createPat: 'Create Personal Access Token using your Github account',
    dateAdded: 'Date added',
    delete: 'Delete',
    deleteUser: 'Delete User',
    diskAvailable: 'Disk available',
    diskTotal: 'Disk total',
    diskUsage: 'Disk usage',
    diskUsed: 'Disk used',
    editCredentials: 'Edit Credentials',
    editor: 'Editor',
    endpoint: 'Endpoint',
    enterPat: 'Enter Personal Access Token',
    eTag: 'ETag',
    freeMemory: 'Free memory',
    generateNewToken: 'Generate New Token',
    hostname: 'Hostname',
    idle: 'Idle',
    installableVsmModules:  'Installable VSM Modules',
    installed: 'Installed',
    installingVsmModules: 'Installing selected VSM Modules...',
    install: 'Install',
    invalidCredentials: 'Invalid credentials',
    invalidUsernamePassword: 'Invalid Username/Password',
    isAdmin: 'Admin?',
    language: 'Language',
    lastActive: 'Last active:',
    lastLogin: 'Last login',
    loadAverage: 'CPU load average',
    loading: 'Loading...',
    logCreated: 'Created',
    logFile: 'Log file',
    loggingIn: 'Logging in...',
    login: 'Login',
    logLastModified: 'Last modified',
    logSize: 'Size',
    logs: 'Logs',
    newPassword: 'New password',
    noCredentials: '(no credentials)',
    packageName: 'Package',
    password: 'Password',
    passwordSet: 'Password set',
    personalAccessToken: 'Personal Access Token',
    region: 'Region',
    releaseIsCurrent: 'Current release is latest. No action taken',
    releases: 'Releases',
    required: '(required)',
    restartingServer: 'Restarting server ',
    restart: 'Restart server',
    seconds: 'seconds',
    secretAccessKey: 'Secret Access Key',
    selectNikayasToUpdate: 'Select Nikayas to update:',
    selectRepo: 'Select "repo" checkbox',
    started: 'Started:',
    step1Release: 'STEP 1. Restart server (~1.5 minutes)',
    step2Release: 'STEP 2. Update release (~1.5 minutes)',
    sounds: 'Sounds',
    submit: 'Save',
    summary: 'Summary:',
    timeActive: 'Time active:',
    totalMemory: 'Total memory',
    translator: 'Translator',
    updateContent: 'Update Content',
    updateRelease: 'Update release',
    updateSeconds: 'Seconds since last update:',
    updatingContent: 'Updating content',
    updatingServer: 'Updating server',
    updateBilaraIntro: 'Click Update Content to update bilara-data',
    uptime: 'Time since startup',
    userAdded: 'User added',
    username: 'Username',
    users: 'Users',
    version: 'Version',
    voiceLogin: 'Voice Login',
    voiceServerLogs: 'Voice Server Logs',
    voice: 'Voice',
    vsmBuildFailed: 'VSM Build Failed:',
    vsmBuildIntro: 'Building a VSM takes a long time. For testing choose fewer suttas.',
    vsmFactory: 'VSM Factory',
    vsmModule: 'VSM Module',
    vsmS3Credentials: 'VSM S3 Credentials',
    vsmSize: 'Size',
    vsm: 'VSM',
    yesDeleteMe: 'Yes. Delete my own user: ',
    yesDeleteUser: 'Yes. Delete user: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "About Voice",
    and: "and",
    ariaAbout: "About Voice",
    ariaClose: "cloze",
    ariaDedicated: "Dedicated to the dark bound for light",
    ariaDismissError: "dismiss error",
    ariaDownload: "download",
    ariaFoundSuttas: "Found A_RESULTCOUNT suttas A_DURATION",
    ariaHHMM: "A_HOURS hours and A_MINUTES minutes",
    ariaInspireMe: "inspire me",
    ariaMMSS: "A_MINUTES minutes and A_SECONDS seconds",
    ariaMore: "more",
    ariaOpensInNewTab: "A_SOURCE opens in new tab",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Play",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS seconds",
    ariaSettings: "Settings",
    ariaSuttaCentralNewTab: "suttacentral.net opens in new tab",
    bellIndian: "Indian Bell (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Bell Meditation Cleaned (JetRye: CC0)",
    bellMidrange: "Mid-range Singing Bell (Coemgenu: Public Domain)",
    bellNone: "Play sutta immediately without introductory sound",
    bellRainforest: "Rainforest Ambience (Glory Sunz: Public Domain)",
    bellSimple: "Simple Bell (Public Domain)",
    bellSound: "Bell Sound",
    bellTibetan: "Tibetan Singing Bowl (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "To the dark bound for light",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Downloaded",
    downloading: "Downloading:",
    downloadTimeout: "Download timeout:",
    exploreBuddhasTeaching: "Explore the Buddha's Teaching",
    foundSuttas: "Found A_RESULTCOUNT suttas",
    general: "General",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspire Me!",
    languages: "Languages",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Play sutta immediately",
    noHTML5: "Your browser does not support HTML5 audio. Try Chrome",
    point: "point",
    publicDomain: "Public Domain",
    reader: "Narrator",
    relevance: "Relevance:",
    returnSearchResults: "A_COUNT search results returned",
    rootLanguage: "Root language",
    searchResults: "Search results",
    search: "Search",
    seconds: "A_SECONDSs",
    settingsTitle: "Settings",
    showOnlyPaliText: "Show only Pali text",
    showOnlyTransText: "Show only translation text",
    showPaliText: "Show Pali text",
    showPaliTransText: "Show Pali and translation text",
    showTextSegmentIds: "Show SuttaCentral segment ids",
    showTransText: "Show translation text",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "Store settings in web browser cookies",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK of A_TRACKS",
    translation: "Translation",
    transLanguage: "Translation language",
    translatedBy: "Translated by",
    uiLanguage: "Website language",
    wikiAria: "Home-EN.md",
    noTranslationAvailable: "(no translation available)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
