export default {
  close: 'Fermer',
  dataIterator: {
    pageText: '{0}-{1} of {2}',
    noResultsText: 'Aucun résultat trouvé',
    loadingText: 'Chargement des éléments...',
  },
  dataTable: {
    itemsPerPageText: 'Lignes par page:',
    ariaLabel: {
      sortDescending: ': Trié en ordre décroissant. Activer pour retirer le tri.',
      sortAscending: ': Trié en ordre croissant. Activer pour trier en ordre décroissant.',
      sortNone: ': Non-trié. Activer pour trier en ordre croissant.',
    },
    sortBy: 'Trier par',
  },
  dataFooter: {
    itemsPerPageText: 'Objets par page:',
    itemsPerPageAll: 'Tout',
    nextPage: 'Prochaine page',
    prevPage: 'Page précédente',
    firstPage: 'Première page',
    lastPage: 'Dernière page',
  },
  datePicker: {
    itemsSelected: '{0} séléctionnés',
  },
  noDataText: 'Aucune donnée disponible',
  carousel: {
    prev: 'Visuel précédent',
    next: 'Prochain visuel',
  },
  calendar: {
    moreEvents: '{0} plus',
  },
  fileInput: {
    counter: '{0} fichiers',
    counterSize: '{0} fichiers ({1} en tout)',
  },
  auth: {
    accessKeyId: 'Clé d\'accès identification',
    addUser: 'Ajouter utilisateur',
    administrator: 'Administrateur',
    applicationName: 'Nom d\'application',
    author: 'Auteur',
    bucket: 'Seau',
    buildVsm: 'Construire VSM',
    cacheCleared: 'Nettoyé',
    cacheName: 'Nom Cache',
    caches: 'Caches',
    cacheSize: 'Taille',
    cacheUsed: 'Cache utilisé',
    cancel: 'Annuler',
    cancelOrSubmitCredentials: 'Annuler ou Publier les références correctes',
    changePassword: 'Changer mot de passe',
    clearCache: 'Nettoyer le Cache',
    cleared: 'Nettoyé',
    confirmDeleteUser: "Confirmer la suppression de l'utilisateur.",
    confirmPassword: 'Confirmer le mot de passe',
    content: 'Contenu',
    contentUpdater: 'Mise à jour du contenu',
    contentUpdaterTab: 'Contenu',
    contentUpdaterError: 'Erreur de la mise à jour du contenu',
    contentUpdaterIntro: 'Avant chaque publication, mise à jour du de la mise en place du contenu du serveur:',
    contentUpdaterWarning: 'ATTENTION: cette tâche peut être plusieurs heures et pourrait ne rien mettre à jour.',
    contentUpdateStuck: 'Le contenu de la mise à jour est bloqué ! Réinitialisez le serveur.',
    copyPat: "Copier et sauvegarder votre Pièce personnelle d'accès",
    create: 'Créer',
    createPat: "Créer une Pièce d'accès personnelle en utilisant votre compte Github",
    dateAdded: 'Date ajoutée',
    delete: "Supprimer",
    deleteUser: 'Supprimer Utilisateur',
    diskAvailable: 'Dique disponible',
    diskTotal: 'Disque total',
    diskUsage: 'Utilisation du disque',
    diskUsed: 'Disque utilisé',
    editCredentials: 'Editer références',
    editor: 'Editeur',
    endpoint: 'Extrémité',
    enterPat: "Entrer pièce d'accès personnelle",
    eTag: 'ETag',
    freeMemory: 'Mémoire libre',
    generateNewToken: "Générer une nouvelle pièce d'accès",
    hostname: "Nom d'hôte",
    idle: 'Inoccupé',
    installableVsmModules:  'VSM Modules Installables ',
    installed: 'Installé',
    installingVsmModules: 'Installation des Modules VSM séléctionnés...',
    install: 'Installer',
    invalidCredentials: 'Références incorrectes',
    invalidUsernamePassword: 'Identifiant/Mot de passe incorrect',
    isAdmin: 'Admin?',
    language: 'Langue',
    lastActive: 'Dernière activité:',
    lastLogin: 'Dernière connexion',
    loadAverage: 'CPU chargement moyen',
    loading: 'Chargement...',
    logCreated: 'Crée',
    logFile: 'Fichier de connexion',
    loggingIn: 'Connexion...',
    login: 'Se connecter',
    logLastModified: 'Dernière modification',
    logSize: 'Taille',
    logs: 'Connexions',
    newPassword: 'Nouveau mot de passe',
    noCredentials: '(aucune référence)',
    packageName: 'Pacquet',
    password: 'Mot de passe',
    passwordSet: 'Modification du Mot de passe',
    personalAccessToken: "Pièce d'accès personnelle",
    region: 'Region',
    releaseIsCurrent: 'La publication présente est la dernière. Aucune action prise',
    releases: 'Publications',
    required: '(requis)',
    restartingServer: 'Réinitialisation du serveur ',
    restart: 'Réinitialiser le serveur',
    seconds: 'seconds',
    secretAccessKey: "Clé d'accès secrète",
    selectNikayasToUpdate: 'Selectionner les Nikayas à mettre à jour:',
    selectRepo: 'Selectionner la case à cocher "repo"',
    started: 'Commencé:',
    step1Release: 'PREMIERE ETAPE 1. Réinitialiser le serveur (~1.5 minutes)',
    step2Release: 'SECONDE ETAPE 2. Mettre à jour publication (~1.5 minutes)',
    sounds: 'Sounds',
    submit: 'OK',
    summary: 'Résumé:',
    timeActive: 'Temps actif:',
    totalMemory: 'Mémoire totale',
    translator: 'Traducteur',
    updateContent: 'Mettre à jour contenu',
    updateRelease: 'Mettre à jour publication',
    updateSeconds: 'Seconds depuis dernière mise à jour:',
    updatingContent: 'Mise à jour du contenu',
    updatingServer: 'Mise à jour du serveur',
    updateBilaraIntro: 'Cliquer Mise à jour du contenu pour mettre à jour ebt-data',
    uptime: 'Temps depuis démarrage',
    userAdded: 'Utilisateur ajouté',
    username: "Nom d'utilisateur",
    users: 'Utilisateurs',
    version: 'Version',
    voiceLogin: "Identification Voice",
    voiceServerLogs: 'Identifiants serveur Voice',
    voice: 'Voice',
    vsmBuildFailed: 'Echec Construction VSM:',
    vsmBuildIntro: 'Construire un VSM prend du temps. Afin de tester choisissez moins de sutras.',
    vsmFactory: 'Usine VSM',
    vsmModule: 'Module VSM',
    vsmS3Credentials: 'VSM S3 références',
    vsmSize: 'Taille',
    vsm: 'VSM',
    yesDeleteMe: 'Oui. Supprimer mon utilisateur: ',
    yesDeleteUser: 'Oui. Supprimer utilisateur: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "A propos de Voice",
    and: "et",
    ariaAbout: "A propos de Voice",
    ariaClose: "fermer",
    ariaDedicated: " Dédié à ceux dans l’obscurité destinés à la lumière",
    ariaDismissError: "ignorer erreur",
    ariaDownload: " télécharger",
    ariaFoundSuttas: "Trouvé A-RESULTCOUNT sutras A_DURATION",
    ariaHHMM: "A_HOURS heures et A_MINUTES minutes",
    ariaInspireMe: "inspire moi",
    ariaMMSS: "A_MINUTES minutes et A_SECONDS secondes",
    ariaMore: "plus",
    ariaOpensInNewTab: "A_SOURCE s'ouvre dans un nouvel onglet",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Jouer",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS secondes",
    ariaSettings: "Paramètres",
    ariaSuttaCentralNewTab: "suttacentral.net s'ouvre dans un nouvel onglet",
    bellIndian: "Cloche indienne (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Cloche de méditation claire (JetRye: CC0)",
    bellMidrange: "Cloche de chant milieu de gamme (Coemgenu: Domaine publique)",
    bellNone: "Ecouter sans son d'introduction",
    bellRainforest: "Ambiance de pluie de forêt (Glory Sunz: Domaine publique)",
    bellSimple: "Simple cloche(Domaine publique)",
    bellSound: "Son de cloche",
    bellTibetan: "Son de bol tibétain (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "A ceux dans l’obscurité destinés à la lumière",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Téléchargement terminé:",
    downloading: "Téléchargement:",
    downloadTimeout: "Expiration téléchargement:",
    exploreBuddhasTeaching: "Explorer les Enseignements du Bouddha",
    foundSuttas: "Trouvé A_RESULTCOUNT sutras",
    general: "Général",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspire Moi!",
    languages: "Langues",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Ecouter un sutra immédiatement",
    noHTML5: "Votre moteur de recherche ne peut lire l'audio HTML5. Essayez Chrome",
    point: "Punkt",
    publicDomain: "Domaine publique",
    reader: "Locuteur",
    relevance: "Pertinence:",
    returnSearchResults: "A_COUNT Résultats de recherche",
    rootLanguage: "Langue racine",
    searchResults: "Résultats de recherche",
    search: "Rechercher",
    seconds: "A_SECONDSs",
    settingsTitle: "Paramètres",
    showOnlyPaliText: "Montrer seulement textes Pali",
    showOnlyTransText: "Montrer seulement les textes traduits",
    showPaliText: "Montrer textes Pali",
    showPaliTransText: "Montrer les textes Pali et traductions",
    showTextSegmentIds: "Montrer les segments ids SuttaCentral",
    showTransText: "Montrer les textes traduits",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "Enregistrer les paramètres dans les cookies du moteur de recherche",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK de A_TRACKS",
    translation: "Traduction",
    transLanguage: "Langue de traduction",
    translatedBy: "Traduit par",
    uiLanguage: "Langue du site",
    wikiAria: "Home-FR.md",
    noTranslationAvailable: "(aucune traduction disponible",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
