export default {
  close: 'बंद करें',
  dataIterator: {
    pageText: '{०}-{१} का {२}',
    noResultsText: 'कोई मेल-खाती लिखावट नही मिली',
    loadingText: 'चीज़ें लोड हो रहे हैं...',
  },
  dataTable: {
    itemsPerPageText: 'प्रति पेज पंक्तिया:',
    ariaLabel: {
      sortDescending: ': घटते-हुए श्रेणीबद्ध हुई। श्रेणीबद्धता हटाने के लिए इसे सक्रिय करे।',
      sortAscending: ': बढ़ते-हुए श्रेणीबद्ध हुई। घटते-हुए श्रेणीबद्धता के लिए इसे सक्रिय करे।',
      sortNone: ': श्रेणीबद्ध नही हुई। बढ़ते-हुए श्रेणीबद्धता के लिए इसे सक्रिय करे।',
    },
    sortBy: 'यूँ श्रेणीबद्ध करे',
  },
  dataFooter: {
    itemsPerPageText: 'चीज़ें प्रति पेज:',
    itemsPerPageAll: 'सभी',
    nextPage: 'अगला पेज',
    prevPage: 'पिछला पेज',
    firstPage: 'प्रथम पेज',
    lastPage: 'आखिरी पेज',
  },
  datePicker: {
    itemsSelected: '{०} चुना गया',
  },
  noDataText: 'कोई डेटा उपलब्ध नही',
  carousel: {
    prev: 'पिछला दृश्य',
    next: 'अगला दृश्य',
  },
  calendar: {
    moreEvents: '{०} अधिक',
  },
  fileInput: {
    counter: '{०} फाइल्स',
    counterSize: '{०} फाइल्स ({१} कुल मिलाकर)',
  },
  auth: {
    accessKeyId: 'एक्सेस की पहचान',
    addUser: 'यूज़र मिलाए',
    administrator: 'एडमिनिस्ट्रेटर',
    applicationName: 'एप्लीकेशन का नाम',
    author: 'लेखक',
    bucket: 'बाल्टी',
    buildVsm: 'VSM बनाए',
    cacheCleared: 'साफ़ किया गया',
    cacheName: 'कैश का नाम',
    caches: 'कैश',
    cacheSize: 'आकार',
    cacheUsed: 'कैश उपयोग में लाया गया',
    cancel: 'कैंसिल करे',
    cancelOrSubmitCredentials: 'सही दस्तावेज़ कैंसिल करे या जमा करे',
    changePassword: 'पासवर्ड बदले',
    clearCache: 'कैश साफ करे',
    cleared: 'साफ़ किया गया',
    confirmDeleteUser: 'यूज़र को मिटाना निश्चित करे।',
    confirmPassword: 'पासवर्ड निश्चित करे',
    content: 'अंतर्वस्तु',
    contentUpdater: 'अंतर्वस्तु अपडेट करनेवाला',
    contentUpdaterTab: 'अंतर्वस्तु',
    contentUpdaterError: 'अंतर्वस्तु अपडेट में त्रुटि',
    contentUpdaterIntro: 'प्रत्येक रिलीज़ के पहले, स्टेजिंग सर्वर के अंतर्वस्तु को अपडेट किया जा रहा है:',
    contentUpdaterWarning: 'चेतावनी: यह कार्य घंटों ले सकता है और कुछ भी अपडेट न करे।',
    contentUpdateStuck: 'अंतर्वस्तु अपडेट करनेवाला अटक गया है! सर्वर दुबारा शुरू करे।',
    copyPat: 'आपके निजी एक्सेस टोकन को कॉपी और सेव करे',
    create: 'नया बनाए',
    createPat: 'आपके गिटहब अकॉउंट के साथ नया निजी एक्सेस टोकन बनाए',
    dateAdded: 'तारीख़ मिलाई गई',
    delete: 'डिलीट करे',
    deleteUser: 'यूज़र डिलीट करे',
    diskAvailable: 'डिस्क उपलब्ध है',
    diskTotal: 'कुल मिलाकर डिस्क',
    diskUsage: 'डिस्क का उपयोग',
    diskUsed: 'डिस्क का उपयोग किया गया',
    editCredentials: 'दस्तावेज़ एडिट करे',
    editor: 'एडिटर',
    endpoint: 'आखिरी बिंदु',
    enterPat: 'निजी एक्सेस टोकन डाले',
    eTag: 'ईटैग',
    freeMemory: 'फ्री मेमोरी',
    generateNewToken: 'नया टोकन पैदा करे',
    hostname: 'होस्ट का नाम',
    idle: 'निष्क्रिय',
    installableVsmModules:  'इनस्टॉल होने लायक VSM मॉड्यूल्स',
    installed: 'इनस्टॉल हुआ',
    installingVsmModules: 'चुने गए VSM मॉड्यूल्स इनस्टॉल हो रहे है...',
    install: 'इनस्टॉल',
    invalidCredentials: 'अवैध दस्तावेज़',
    invalidUsernamePassword: 'अवैध यूज़र का नाम/पासवर्ड',
    isAdmin: 'एडमिन?',
    language: 'भाषा',
    lastActive: 'पिछले बार सक्रिय:',
    lastLogin: 'पिछले बार लॉगिन',
    loadAverage: 'CPU लोड औसत',
    loading: 'लोड हो रहा है...',
    logCreated: 'नया बनाया गया',
    logFile: 'फ़ाइल लॉग',
    loggingIn: 'लॉग इन हो रहा है...',
    login: 'लॉगिन',
    logLastModified: 'पिछले बार बदलाई गई',
    logSize: 'आकार',
    logs: 'लॉग्स',
    newPassword: 'नया पासवर्ड',
    noCredentials: '(दस्तावेज़ नही है)',
    packageName: 'पैकेज',
    password: 'पासवर्ड',
    passwordSet: 'पासवर्ड सेट हुआ',
    personalAccessToken: 'निजी एक्सेस टोकन',
    region: 'प्रदेश',
    releaseIsCurrent: 'चल रहा रिलीज़ ही नया है। कोई कार्यवाही नही की गई',
    releases: 'रिलीज़',
    required: '(आवश्यक)',
    restartingServer: 'सर्वर दुबारा शुरू हो रहा है',
    restart: 'सर्वर दुबारा शुरू करे',
    seconds: 'सेंकड',
    secretAccessKey: 'गोपनीय एक्सेस की',
    selectNikayasToUpdate: 'अपडेट करने के लिए निकाय चुने:',
    selectRepo: '"रिपो" चेक बॉक्स चुने',
    speaker: 'Speaker',
    started: 'शुरू हुआ:',
    step1Release: 'पहला क़दम. सर्वर शुरू करे (लगभग १.५ मिनिट)',
    step2Release: 'दूसरा क़दम. रिलीज़ अपडेट करे (लगभग १.५ मिनिट)',
    sounds: 'Sounds',
    submit: 'ठीक है',
    summary: 'सारांश:',
    timeActive: 'समय सक्रिय रहा:',
    totalMemory: 'कुल मेमोरी',
    translator: 'अनुवादक',
    updateContent: 'अंतर्वस्तु अपडेट करे',
    updateRelease: 'रिलीज़ अपडेट करे',
    updateSeconds: 'पिछले अपडेट से सेकंड:',
    updatingContent: 'अंतर्वस्तु अपडेट हो रहा है',
    updatingServer: 'सर्वर अपडेट हो रहा है',
    updateBilaraIntro: 'Click Update Content to update ebt-data',
    uptime: 'शुरू होकर समय',
    userAdded: 'यूज़र मिलाया गया',
    username: 'यूज़र का नाम',
    users: 'यूज़र',
    version: 'संस्करण',
    voiceLogin: 'आवाज़ लॉग इन',
    voiceServerLogs: 'आवाज़ सर्वर लॉग',
    voice: 'आवाज़',
    vsmBuildFailed: 'VSM निर्माण फ़ेल हुआ:',
    vsmBuildIntro: 'VSM निर्माण लंबा समय लेता है। टेस्ट करने के लिए कम सुत्त चुने।',
    vsmFactory: 'VSM फैक्ट्री',
    vsmModule: 'VSM मॉड्यूल',
    vsmS3Credentials: 'VSM S3 दस्तावेज़',
    vsmSize: 'आकार',
    vsm: 'VSM',
    yesDeleteMe: 'हाँ। मेरा यूज़र डिलीट करे: ',
    yesDeleteUser: 'हाँ। यूज़र डिलीट करे: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "आवाज़ के बारे में",
    and: "और",
    ariaAbout: "आवाज़ के बारे में",
    ariaClose: "बंद करे",
    ariaDedicated: "उजाले के लिए अँधेरी सीमा को लेकर समर्पित",
    ariaDismissError: "त्रुटि ख़ारिज करे",
    ariaDownload: "डाउनलोड",
    ariaFoundSuttas: "A_RESULTCOUNT मिला। सुत्त A_DURATION",
    ariaHHMM: "A_HOURS घंटे और A_MINUTES मिनिट",
    ariaInspireMe: "मुझे प्रेरित करे",
    ariaMMSS: "A_MINUTES मिनिट और A_SECONDS सेकंड",
    ariaMore: "अधिक",
    ariaOpensInNewTab: "A_SOURCE नए टैब में खुलता है",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "चलाए",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS सेकंड",
    ariaSettings: "सेटिंग",
    ariaSuttaCentralNewTab: "suttacentral.net नए टैब में खुलता है",
    bellIndian: "भारतीय घंटी (Flemur: Sampling Plus 1.0)",
    bellMeditation: "ध्यान की घंटी हटाई गई (JetRye: CC0)",
    bellMidrange: "मध्यम-रेंज की गाती घंटी (Coemgenu: Public Domain)",
    bellNone: "आरंभिक आवाज़ के बिना सुत्त तुरंत चलाए",
    bellRainforest: "वर्षावन वातावरण (Glory Sunz: Public Domain)",
    bellSimple: "साधारण घंटी (Public Domain)",
    bellSound: "घंटी की आवाज़",
    bellTibetan: "तिब्बती गाता-कटोरा (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "उजाले के लिए अँधेरी सीमा की ओर",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "डाउनलोड पूर्ण हुआ:",
    downloading: "डाउनलोड हो रहा है:",
    downloadTimeout: "डाउनलोड मध्यांतर:",
    exploreBuddhasTeaching: "बुद्ध की शिक्षा खोजे",
    foundSuttas: "A_RESULTCOUNT सुत्त मिले",
    general: "साधारण",
    HHMM: "A_HOURSघं A_MINUTESमि A_SECONDSसे",
    inspireMe: "मुझे प्रेरित करे!",
    languages: "भाषाएँ",
    MMSS: "A_MINUTESमि A_SECONDSसे",
    noBell: "सुत्त तुरंत चलाए",
    noHTML5: "आपका ब्राउज़र HTML5 आवाज़ सपोर्ट नही करता। क्रोम के साथ कोशिश करे",
    point: "Punkt",
    publicDomain: "पब्लिक डोमेन",
    reader: "आवाज़",
    relevance: "प्रासंगिक:",
    returnSearchResults: "A_COUNT ख़ोज परिणाम आए",
    rootLanguage: "मूल भाषा",
    searchResults: "परिणाम खोजे",
    search: "खोजे",
    seconds: "A_SECONDSसे",
    settingsTitle: "सेटिंग्स",
    showOnlyPaliText: "केवल पालि ही दिखाए",
    showOnlyTransText: "केवल अनुवाद ही दिखाए",
    showPaliText: "पालि ही दिखाए",
    showPaliTransText: "पालि और अनुवाद दिखाए",
    showTextSegmentIds: "SuttaCentral सेगमेंट आयडी दिखाए",
    showTransText: "अनुवाद ही दिखाए",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "वेब ब्राउज़र कुकीज़ में सेटिंग स्टोर करे।",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK में से A_TRACKS",
    translation: "Translation",
    transLanguage: "अनुवाद की भाषा",
    translatedBy: "द्वारा अनुवाद",
    uiLanguage: "वेब साइट भाषा",
    wikiAria: "Home.md",
    noTranslationAvailable: "(कोई अनुवादक उपलब्ध नही)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
