export default {
  close: 'Loka',
  dataIterator: {
    pageText: '{0}-{1} af {2}',
    noResultsText: 'Engar færslur fundust sem fullnægja leitarskilyrðum',
    loadingText: 'Að hlaða efni...',
  },
  dataTable: {
    itemsPerPageText: 'Raðir á síðu:',
    ariaLabel: {
      sortDescending: ': Raðað í lækkandi röð. Virkja til að eyða röðun.',
      sortAscending: ': Raðað í hækkandi röð. Virkja til að raða í lækkandi röð.',
      sortNone: ': Ekki raðað. Virkja til að raða í hækkandi röð.',
    },
    sortBy: 'Raða í',
  },
  dataFooter: {
    itemsPerPageText: 'Hlutir á síðu:',
    itemsPerPageAll: 'Allir',
    nextPage: 'Næsta síða',
    prevPage: 'Fyrri síða',
    firstPage: 'Fyrsta síða',
    lastPage: 'Síðasta síða',
  },
  datePicker: {
    itemsSelected: '{0} valinn',
  },
  noDataText: 'Engin gögn tiltæk',
  carousel: {
    prev: 'Fyrri sjón',
    next: 'Næsta sjón',
  },
  calendar: {
    moreEvents: '{0} fleira',
  },
  fileInput: {
    counter: '{0} skrár',
    counterSize: '{0} skrár ({1} samtals)',
  },
  auth: {
    accessKeyId: 'Aðgangslykill',
    addUser: 'Bæta við notanda',
    administrator: 'Vefstjóri',
    applicationName: 'Nafn forrits',
    author: 'Höfundur',
    bucket: 'Fötu',
    buildVsm: 'Byggja VSM',
    cacheCleared: 'Hreinsað',
    cacheName: 'Nafn skyndiminni',
    caches: 'Skyndiminnin',
    cacheSize: 'Stærð',
    cacheUsed: 'Skyndiminni notað',
    cancel: 'Hætta við',
    cancelOrSubmitCredentials: 'Hætta við eða setja inn rétt persónuskilríki',
    changePassword: 'Breyta lykilorði',
    clearCache: 'Hreinsa skyndiminni',
    cleared: 'Hreinsað',
    confirmDeleteUser: 'Staðfesta eyðingu notanda.',
    confirmPassword: 'Staðfesta lykilorð',
    content: 'Efni',
    contentUpdater: 'Uppfærandi efnis',
    contentUpdaterTab: 'Efni',
    contentUpdaterError: 'Uppfærsluvilla',
    contentUpdaterIntro: 'Fyrir hverja útgáfu, uppfæra sviðsetningarinnihald miðlarans:',
    contentUpdaterWarning: 'VIÐVÖRUN: þetta verkefni gæti tekið marga klukkutíma og gæti ekki uppfært neitt.',
    contentUpdateStuck: 'Efnisuppfærsla hefur stöðvast! Endurræsa netþjóninn.',
    copyPat: 'Afrita og vista persónulega aðgangsmerkið þitt',
    create: 'Búa til',
    createPat: 'Búa til persónulegt aðgangsmerki með GitHub reikningnum þínum',
    dateAdded: 'Dagsetning þegar bætt er við',
    delete: 'Eyða',
    deleteUser: 'Eyða notanda',
    diskAvailable: 'Diskur í boði',
    diskTotal: 'Diskur samtals',
    diskUsage: 'Disknotkun',
    diskUsed: 'Diskur notaður',
    editCredentials: 'Breyta persónuskilríki',
    editor: 'Vefritstjóri',
    endpoint: 'Endapunktur',
    enterPat: 'Slá inn persónulegt aðgangsmerki',
    eTag: 'ETag',
    freeMemory: 'Ónotað minni',
    generateNewToken: 'Búa til nýtt auðkenni',
    hostname: 'Vélarnafn',
    idle: 'Aðgerðalaust',
    installableVsmModules:  'VSM einingar fyrir uppsettningu',
    installed: 'Upsett',
    installingVsmModules: 'Að setja upp valnar VSM einingar...',
    install: 'Setja upp',
    invalidCredentials: 'Ógild skilríki',
    invalidUsernamePassword: 'Ógilt notandanafn/lykilorð',
    isAdmin: 'Vefstjóri?',
    language: 'Tungumál',
    lastActive: 'Síðast virkur:',
    lastLogin: 'Síðasta innskráning',
    loadAverage: 'Meðalálag örgjörva',
    loading: 'Að hlaða...',
    logCreated: 'Stofnað',
    logFile: 'Logskrá',
    loggingIn: 'Að skrá inn...',
    login: 'Innskráning',
    logLastModified: 'Síðast breytt',
    logSize: 'Stærð',
    logs: 'Skrár',
    newPassword: 'Nýtt lykilorð',
    noCredentials: '(engin skilríki)',
    packageName: 'Pakki',
    password: 'Lykilorð',
    passwordSet: 'Lykilorð stillt',
    personalAccessToken: 'Persónulegt aðgangsmerki',
    region: 'Svæði',
    releaseIsCurrent: 'Núverandi útgáfa er nýjasta. Engar aðgerðir gerðar',
    releases: 'Útgáfur',
    required: '(nauðsynleg)',
    restartingServer: 'Netþjónn er að endurræsa ',
    restart: 'Endurræsa netþjóninn',
    seconds: 'sekúndur',
    secretAccessKey: 'Leynilegur aðgangslykill',
    selectNikayasToUpdate: 'Velja Niköjur til að uppfæra:',
    selectRepo: 'Select "Veldu "geymsla" gátreitinn',
    speaker: 'Speaker',
    started: 'Byrjað:',
    step1Release: '1. SKREF. Endurræsa netþjóninn (~1.5 mínútur)',
    step2Release: '2. SKREF. Uppfæra útgáfu (~1.5 mínútur',
    sounds: 'Sounds',
    submit: 'ÓKEI',
    summary: 'Yfirlit:',
    timeActive: 'Tímalengd virkur:',
    totalMemory: 'Minni samtals',
    translator: 'Þýðandi',
    updateContent: 'Uppfæra efni',
    updateRelease: 'Uppfæra útgáfu',
    updateSeconds: 'Sekúndur frá síðustu uppfærslu:',
    updatingContent: 'Að uppfæra efni...',
    updatingServer: 'Að uppfæra netþjóninn ',
    updateBilaraIntro: 'Click Update Content to update ebt-data',
    uptime: 'Tímalengd frá ræsingu',
    userAdded: 'Notandi bættur við',
    username: 'Notandanafn',
    users: 'Notendur',
    version: 'Útgáfunúmer',
    voiceLogin: 'Raddinnskráning',
    voiceServerLogs: 'Raddþjónaskrár',
    voice: 'Rödd',
    vsmBuildFailed: 'Uppbygging VSM mistókst:',
    vsmBuildIntro: 'Uppbygging VSM tekur langan tíma. Fyrir prófun velja færri texta.',
    vsmFactory: 'VSM verksmiðjan',
    vsmModule: 'VSM eining',
    vsmS3Credentials: 'VSM S3 skilríki',
    vsmSize: 'Stærð',
    vsm: 'VSM',
    yesDeleteMe: 'Já. Eyða notanda mínum: ',
    yesDeleteUser: 'Já. Eyða notanda: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "Um rödd",
    and: "og",
    ariaAbout: "Um rödd",
    ariaClose: "Loka",
    ariaDedicated: "Tileinkað þeim í myrkri, sem stefna á ljósið",
    ariaDismissError: "hafna villu",
    ariaDownload: "Niðurhal lokið",
    ariaFoundSuttas: "Fundnar A_RESULTCOUNT Suttur A_DURATION",
    ariaHHMM: "A_HOURS tímar og A_MINUTES mínútur",
    ariaInspireMe: "Hvetja mig",
    ariaMMSS: "A_MINUTES mínútur og A_SECONDS sekúndur",
    ariaMore: "fleira",
    ariaOpensInNewTab: "A_SOURCE opnast í nýjum flipa",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Spila",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS sekúndur",
    ariaSettings: "Stillingar",
    ariaSuttaCentralNewTab: "suttacentral.net opnast í nýjum flipa",
    bellIndian: "Indversk bjalla (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Bjölluhugleiðsla hreinsuð (JetRye: CC0)",
    bellMidrange: "Miðstigs söngklukka (Coemgenu: Public Domain)",
    bellNone: "Spila Suttu strax án inngangshljóms",
    bellRainforest: "Andrúmsloft regnskóga (Glory Sunz: Public Domain)",
    bellSimple: "Einföld bjalla (Public Domain)",
    bellSound: "Bjölluhljóð",
    bellTibetan: "Tíbesk söngskál (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "Tileinkað þeim í myrkri, sem stefna á ljósið",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Niðurhal lokið:",
    downloading: "Að hala niður:",
    downloadTimeout: "Tímamörk niðurhals:",
    exploreBuddhasTeaching: "Kynntu þér kennslu Búdda",
    foundSuttas: "Fundnar A_RESULTCOUNT Suttur",
    general: "Almennt",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Hvetja mig",
    languages: "Tungumál",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Spila Suttu strax",
    noHTML5: "Vafrinn þinn styður ekki HTML5 hljóð. Prófaðu Chrome",
    point: "Punktur",
    publicDomain: "Í almenningi",
    reader: "Rödd",
    relevance: "Viðeigandi:",
    returnSearchResults: "A_COUNT Leitarniðurstöður sem fengust",
    rootLanguage: "Rótarmál",
    searchResults: "Leitarniðurstöður",
    search: "Leita",
    seconds: "A_SECONDSs",
    settingsTitle: "Stillingar",
    showOnlyPaliText: "Sýna aðeins texta á Pali",
    showOnlyTransText: "Sýna aðeins þýðingu",
    showPaliText: "Sýna texta á Pali",
    showPaliTransText: "Sýna bæði texta á Pali og þýðingu",
    showTextSegmentIds: "Sýna SuttaCentral auðkenni hlutans",
    showTransText: "Sýna þýðingu",
    storeSettingsInCookies: "Geyma stillingar í vafrakökum",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    speakSearchText: "Speak search text",
    trackOfSection: "A_TRACK af A_TRACKS",
    translation: "Translation",
    transLanguage: "Þýðingamál",
    translatedBy: "Translated by",
    uiLanguage: "Tungumál vefsíðu",
    wikiAria: "Home.md",
    noTranslationAvailable: "(no translation available)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
