export default {
  close: '閉じる',
  dataIterator: {
    pageText: '{0}-{1} / {2}',
    noResultsText: '該当するデータが見つかりません',
    loadingText: '読み込み中...',
  },
  dataTable: {
    itemsPerPageText: 'ページの行数:',
    ariaLabel: {
      sortDescending: ': 降順　並び替えを無効にする',
      sortAscending: ': 昇順　降順に並び替える',
      sortNone: ': 並び替え無効　昇順に並び替える',
    },
    sortBy: '並び替え',
  },
  dataFooter: {
    itemsPerPageText: 'ページの項目数:',
    itemsPerPageAll: 'すべて',
    nextPage: '次ページ',
    prevPage: '前ページ',
    firstPage: '最初のページ',
    lastPage: '最期のページ',
  },
  datePicker: {
    itemsSelected: '{0} 選択',
  },
  noDataText: 'データがありません',
  carousel: {
    prev: '前のビジュアル',
    next: '次のビジュアル',
  },
  calendar: {
    moreEvents: '{0} 以上',
  },
  fileInput: {
    counter: '{0} ファイル',
    counterSize: '{0} ファイル (合計 {1})',
  },
  auth: {
    accessKeyId: 'アクセスキー識別子',
    addUser: 'ユーザーを追加',
    administrator: '管理者',
    applicationName: 'アプリケーション名',
    author: '作成者',
    bucket: 'バケット',
    buildVsm: 'VSMをビルド',
    cacheCleared: '消去されました',
    cacheName: 'キャッシュ名',
    caches: 'キャッシュ',
    cacheSize: 'サイズ',
    cacheUsed: '使用キャッシュ',
    cancel: 'キャンセル',
    cancelOrSubmitCredentials: 'キャンセル　または　正しい認証情報を送信',
    changePassword: 'パスワード変更',
    clearCache: 'キャッシュを消去',
    cleared: '消去されました',
    confirmDeleteUser: 'ユーザー削除を確認',
    confirmPassword: 'パスワードを確認',
    content: 'コンテンツ',
    contentUpdater: 'コンテンツ更新',
    contentUpdaterTab: 'コンテンツ',
    contentUpdaterTask: 'コンテンツ更新タスク',
    contentUpdaterError: 'コンテンツ更新エラー',
    contentUpdaterIntro: '各リリース前にステージングサーバーコンテンツを更新:',
    contentUpdaterWarning: '警告：　このタスクは実行に時間がかかるのに何も更新されない可能性があります',
    contentUpdateStuck: 'コンテンツ更新が行き詰まりました！　サーバーを再起動して下さい',
    copyPat: 'パーソナルアクセストークンをコピーして保存',
    create: '作成',
    createPat: 'GitHubアカウントを使用してパーソナルアクセストークンを作成',
    dateAdded: '追加された日時',
    delete: '削除',
    deleteUser: 'ユーザーを削除',
    diskAvailable: 'ディスク空き容量',
    diskTotal: 'ディスク全容量',
    diskUsage: 'ディスク使用容量',
    diskUsed: '使用ディスク',
    editCredentials: '認証情報を変更',
    editor: '変更者',
    endpoint: 'エンドポイント',
    enterPat: 'パーソナルアクセストークンを入力',
    eTag: 'Eタグ',
    freeMemory: '空きメモリ',
    generateNewToken: '新トークンを作成',
    hostname: 'ホスト名',
    idle: 'アイドル',
    installableVsmModules:  'インストール可能なVSMモジュール',
    installed: 'インストール完了',
    installingVsmModules: '選択されたVSMモジュールをインストール中...',
    install: 'インストール',
    invalidCredentials: '認証情報が無効です',
    invalidUsernamePassword: 'ユーザー名/パスワードが無効です',
    isAdmin: '管理者ですか？',
    language: '言語',
    lastActive: '最終アクティブ時:',
    lastLogin: '最終ログイン時',
    loadAverage: 'CPU負荷平均',
    loading: '読み込み中...',
    logCreated: '作成完了',
    logFile: 'ログファイル',
    loggingIn: 'ログイン中...',
    login: 'ログイン',
    logLastModified: '最終更新時',
    logSize: 'サイズ',
    logs: 'ログ',
    newPassword: '新パスワード',
    noCredentials: '(認識情報なし)',
    packageName: 'パッケージ',
    password: 'パスワード',
    passwordSet: 'パスワード登録',
    personalAccessToken: 'パーソナルアクセストークン',
    region: '地域',
    releaseIsCurrent: 'このリリースは最新版です。何も変更されません。',
    releases: 'リリース',
    required: '(必要)',
    restartingServer: 'サーバーを再起動中 ',
    restart: 'サーバーを再起動',
    seconds: '秒',
    secretAccessKey: '秘密キー',
    selectNikayasToUpdate: 'ニカヤ（部）を選択して更新:',
    selectRepo: '"repo" チェックボックスを選択',
    speaker: 'スピーカー',
    started: '開始されました:',
    step1Release: 'ステップ 1. サーバー再起動（〜1分半）',
    step2Release: 'ステップ 2. リリース更新（〜1分半）',
    sounds: 'Sounds',
    submit: 'OK',
    summary: '概要:',
    timeActive: 'アクティブ時間:',
    totalMemory: '総メモリ量',
    translator: '訳者',
    updateContent: 'コンテンツを更新',
    updateRelease: 'リリースを更新',
    updateSeconds: '最終更新時からの経過秒:',
    updatingContent: 'コンテンツを更新中',
    updatingServer: 'サーバーを更新中',
    updateBilaraIntro: 'Bilara-dataを更新するため”コンテンツを更新”をクリック',
    uptime: '起動からの経過時間',
    userAdded: 'ユーザー追加',
    username: 'ユーザーネーム',
    users: 'ユーザー',
    version: 'バージョン',
    voiceLogin: 'ボイス　ログイン',
    voiceServerLogs: 'ボイス　サーバーログ',
    voice: 'ボイス',
    vsmBuildFailed: 'VSMビルド失敗:',
    vsmBuildIntro: 'VSMビルドに時間がかかります。試聴には選択経典数を減らして下さい',
    vsmFactory: 'VSM ファクトリー',
    vsmModule: 'VSM モジュール',
    vsmS3Credentials: 'VSM S3 認識情報',
    vsmSize: 'サイズ',
    vsm: 'VSM',
    yesDeleteMe: 'はい。私自身のユーザーを削除します： ',
    yesDeleteUser: 'はい。ユーザーを削除します: ',

  },
  scv: {
    audio: "音声ファイル",
    aboutTitle: "ボイスについて",
    and: "と",
    ariaAbout: "ボイスについて",
    ariaClose: "閉じる",
    ariaDedicated: "暗闇から光へ向かう人達に捧げられています",
    ariaDismissError: "エラーを無視",
    ariaDownload: "ダウンロード",
    ariaFoundSuttas: "A_RESULTCOUNT 経典が見つかりました A_DURATION",
    ariaHHMM: "A_HOURS 時間 A_MINUTES 分",
    ariaInspireMe: "心に響く経典を！",
    ariaMMSS: "A_MINUTES 分 A_SECONDS 秒",
    ariaMore: "以上",
    ariaOpensInNewTab: "A_SOURCE を新しいタブで開く",
    ariaPageBottom: "このページの最後を見る",
    ariaPageTop: "このページの最初を見る",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaPlay: "再生",
    ariaSeconds: "A_SECONDS 秒",
    ariaSettings: "設定",
    ariaSuttaCentralNewTab: "suttacentral.net を新しいタブで開く",
    bellIndian: "インドのお鈴 (Flemur: Sampling Plus 1.0)",
    bellMeditation: "瞑想終了時のお鈴　改訂版 (JetRye: CC0)",
    bellMidrange: "中音域のお鈴 (Coemgenu: Public Domain)",
    bellNone: "経典を最初の効果音なしで再生",
    bellRainforest: "雨林の雰囲気 (Glory Sunz: Public Domain)",
    bellSimple: "シンプルなお鈴 (Public Domain)",
    bellSound: "鈴の音",
    bellTibetan: "チベットの鐘 (Horst: CC0)",
    buildingAudio: "音声ファイルを作成中...",
    dedicated: "暗闇から光へ向かう人達に",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "ダウンロード完了:",
    downloading: "ダウンロード中...:",
    downloadTimeout: "ダウンロード　タイムアウト:",
    exploreBuddhasTeaching: "ブッダの教えを探求する",
    foundSuttas: "A_RESULTCOUNT 経典が見つかりました",
    general: "一般",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "心に響く経典を！",
    languages: "言語",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "すぐに経典を再生",
    noHTML5: "このブラウザはHTML5オーディオをサポートしていません。ChromeまたはFirefoxを試して下さい。",
    point: "Punkt",
    publicDomain: "パブリックドメイン",
    reader: "語り手",
    relevance: "関連性:",
    returnSearchResults: "検索結果： A_COUNT 件",
    rootLanguage: "ルート言語",
    searchResults: "検索結果",
    search: "検索",
    seconds: "A_SECONDSs",
    settingsTitle: "設定",
    showOnlyPaliText: "パーリ語テキストのみ表示",
    showOnlyTransText: "訳文のみ表示",
    showPaliText: "パーリ語テキストの表示",
    showPaliTransText: "パーリ語テキストと訳文を表示",
    showTextSegmentIds: "SuttaCentral セグメントIDを表示",
    showTransText: "訳文の表示",
    speakSearchText: "検索テキストを音声化",
    storeSettingsInCookies: "ウェブブラウザのクッキーに設定を保存",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK / A_TRACKS",
    translation: "翻訳",
    transLanguage: "訳文の言語",
    translatedBy: "翻訳者",
    uiLanguage: "ウェブサイトの言語",
    wikiAria: "Home-JA.md",
    noTranslationAvailable: "(翻訳はありません)",
    playAll: "すべて再生",
    downloadPlaylist: "再生リストをダウンロード",
    showLineByLine: "ライン毎に表示",
    playSection: " A_SECTION セクションを再生",
    textLayout: "Text Layout",

  }
}
