export default {
  close: 'Lukk',
  dataIterator: {
    pageText: '{0}-{1} av {2}',
    noResultsText: 'Ingen treff',
    loadingText: 'Laster elementer...',
  },
  dataTable: {
    itemsPerPageText: 'Rader per side:',
    ariaLabel: {
      sortDescending: ': Sortert synkende. Aktiver for å fjerne sortering.',
      sortAscending: ': Sortert stigende. Aktiver for å sortere synkende.',
      sortNone: ': Ikke sortert. Aktiver for å sortere stigende.',
    },
    sortBy: 'Sorter etter',
  },
  dataFooter: {
    itemsPerPageText: 'Elementer per side:',
    itemsPerPageAll: 'Alle',
    nextPage: 'Neste side',
    prevPage: 'Forrige side',
    firstPage: 'Første side',
    lastPage: 'Siste side',
  },
  datePicker: {
    itemsSelected: '{0} valgt',
  },
  noDataText: 'Ingen tilgjengelige data',
  carousel: {
    prev: 'Forrige illustrasjon',
    next: 'Neste illustrasjon',
  },
  calendar: {
    moreEvents: '{0} mer',
  },
  fileInput: {
    counter: '{0} filer',
    counterSize: '{0} filer ({1} totalt)',
  },
  auth: {
    accessKeyId: 'Identifikasjonsnøkkel',
    addUser: 'Legg til bruker',
    administrator: 'Administrator',
    applicationName: 'Applikasjonsnavn',
    author: 'Forfatter',
    bucket: 'Bøtte',
    buildVsm: 'Versjons-VSM',
    cacheCleared: 'Tømt',
    cacheName: 'Hurtiglagringsnavn',
    caches: 'Hurtiglagringer',
    cacheSize: 'Størrelse',
    cacheUsed: 'Brukt hurtiglagring',
    cancel: 'Avbryt',
    cancelOrSubmitCredentials: 'Avbryt eller bruk riktig påloggingsinformasjon',
    changePassword: 'Endre passord',
    clearCache: 'Tøm hurtiglager',
    cleared: 'Tømt',
    confirmDeleteUser: 'Bekreft sletting av bruker.',
    confirmPassword: 'Bekreft passord',
    content: 'Innhold',
    contentUpdater: 'Innholdsoppdaterer',
    contentUpdaterTab: 'Innhold',
    contentUpdaterError: 'Feil i innholdsoppdaterer',
    contentUpdaterIntro: 'Før hver hovedoppdatering, oppdaterer innholdet på testserveren:',
    contentUpdaterWarning: 'ADVARSEL: denne oppgaven kan ta timesvis uten at noe blir oppdatert.',
    contentUpdateStuck: 'Innholdsoppdatereren sitter fast! Omstart serveren.',
    copyPat: 'Kopier og lagre din personlig tilgangsnøkkel',
    create: 'Opprett',
    createPat: 'Lag personlig tilgangsnøkkel ved hjelp av din Github-konto',
    dateAdded: 'Dato lagt til',
    delete: 'Slett',
    deleteUser: 'Slett bruker',
    diskAvailable: 'Diskplass tilgjengelig',
    diskTotal: 'Total diskplass',
    diskUsage: 'Diskbruk',
    diskUsed: 'Disk brukt',
    editCredentials: 'Rediger påloggingsinformasjon',
    editor: 'Redigeringsverktøy',
    endpoint: 'Endepunkt',
    enterPat: 'Skriv inn personlig tilgangsnøkkel',
    eTag: 'ETag',
    freeMemory: 'Ledig minne',
    generateNewToken: 'Generer ny tilgangnøkkel',
    hostname: 'Vertsnavn',
    idle: 'Venter',
    installableVsmModules:  'Installerbare VSM-moduler',
    installed: 'Installed',
    installingVsmModules: 'Installerer valgte VSM-moduler..',
    install: 'Installer',
    invalidCredentials: 'Ugyldig pålogginginformasjon',
    invalidUsernamePassword: 'Ugyldig brukernavn/passord',
    isAdmin: 'Admin?',
    language: 'Språk',
    lastActive: 'Sist aktiv:',
    lastLogin: 'Siste pålogging',
    loadAverage: 'Gjennomsnittlig prosessorbruk',
    loading: 'Laster...',
    logCreated: 'Opprettet',
    logFile: 'Loggfil',
    loggingIn: 'Logger på...',
    login: 'Logg på',
    logLastModified: 'Sist endret',
    logSize: 'Størrelse',
    logs: 'Logger',
    newPassword: 'Nytt passord',
    noCredentials: '(Ingen påloggingsinformasjon)',
    packageName: 'Pakke',
    password: 'Passord',
    passwordSet: 'Passord satt',
    personalAccessToken: 'Personlig tilgangsnøkkel',
    region: 'Region',
    releaseIsCurrent: 'Gjeldende hovedversjon er den nyeste. Ingen handling utført',
    releases: 'Hovedversjoner',
    required: '(påkrevd)',
    restartingServer: 'Omstarter server ',
    restart: 'Omstart server',
    seconds: 'sekunder',
    secretAccessKey: 'Hemmelig tilgangsnøkkel',
    selectNikayasToUpdate: 'Velg Nikaya-er som skal oppdateres:',
    selectRepo: 'Velg "repo" avkryssingsboks',
    speaker: 'Speaker',
    started: 'Påbegynt:',
    step1Release: 'STEG 1. Omstart server (~1.5 minutter)',
    step2Release: 'STEG 2. Oppdater hovrdversjon (~1.5 minutter)',
    sounds: 'Sounds',
    submit: 'OK',
    summary: 'Sammendrag:',
    timeActive: 'Aktivitetstid:',
    totalMemory: 'Totalt minne',
    translator: 'Oversetter',
    updateContent: 'Oppdater innhold',
    updateRelease: 'Oppdater hovedversjon',
    updateSeconds: 'Sekunder siden forrige oppdatering:',
    updatingContent: 'Oppdaterer innhold',
    updatingServer: 'Oppdaterer server',
    updateBilaraIntro: 'Click Update Content to update ebt-data',
    uptime: 'Tid siden oppstart',
    userAdded: 'Bruker opprettet',
    username: 'Brukernavn',
    users: 'Brukere',
    version: 'Versjon',
    voiceLogin: 'Tale pålogging',
    voiceServerLogs: 'Tale-server logger',
    voice: 'Tale',
    vsmBuildFailed: 'VSM kompileringsfeil:',
    vsmBuildIntro: 'Kompilering av VSM tar lang tid. Velg færre sutta-er for testing',
    vsmFactory: 'VSM-fabrikk',
    vsmModule: 'VSM-modul',
    vsmS3Credentials: 'VSM S3 påloggingsinformasjon',
    vsmSize: 'Størrelse',
    vsm: 'VSM',
    yesDeleteMe: 'Ja. Slett min egen bruker: ',
    yesDeleteUser: 'Ja. Slett bruker: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "Om Tale",
    and: "og",
    ariaAbout: "Om Tale",
    ariaClose: "lukk",
    ariaDedicated: "Dedikert til mørket på vei mot lyset",
    ariaDismissError: "avvis feil",
    ariaDownload: "last ned",
    ariaFoundSuttas: "Fant A_RESULTCOUNT sutta-er A_DURATION",
    ariaHHMM: "A_HOURS timer og A_MINUTES minutter",
    ariaInspireMe: "inspirer meg",
    ariaMMSS: "A_MINUTES minutter og A_SECONDS sekunder",
    ariaMore: "mer",
    ariaOpensInNewTab: "A_SOURCE åpnes i ny fane",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Spill av",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS sekunder",
    ariaSettings: "Innstillinger",
    ariaSuttaCentralNewTab: "suttacentral.net åpnes i en ny fane",
    bellIndian: "Indisk bjelle (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Ren meditasjonsbjelle (JetRye: CC0)",
    bellMidrange: "Mellomtone syngende bjelle (Coemgenu: Åpen lisens)",
    bellNone: "Spill sutta umiddelbart uten introduksjonslyd",
    bellRainforest: "Regnskogslyder (Glory Sunz: Åpen lisens)",
    bellSimple: "Enkel bjelle (Åpen lisens)",
    bellSound: "Bjellelyd",
    bellTibetan: "Tibetansk syngende skål (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "Dedikert til mørket på vei mot lyset",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Nedlasting ferdig:",
    downloading: "Laster ned:",
    downloadTimeout: "Nedlasting tidsavbrudd:",
    exploreBuddhasTeaching: "Utforsk Buddhas lære",
    foundSuttas: "Fant A_RESULTCOUNT sutta-er",
    general: "Generelt",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspirer meg!",
    languages: "Språk",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Spill av sutta umiddelbart",
    noHTML5: "Nettleseren din støtter ikke HTML5 lyd. Prøv Chrome",
    point: "Punkt",
    publicDomain: "Åpen lisens",
    reader: "Tale",
    relevance: "Relevans:",
    returnSearchResults: "A_COUNT søkeresultater",
    rootLanguage: "Rotspråk",
    searchResults: "Søkeresultater",
    search: "Søk",
    seconds: "A_SECONDSs",
    settingsTitle: "Innstillinger",
    showOnlyPaliText: "Bare vis Pali tekst",
    showOnlyTransText: "Bare vis oversatt tekst",
    showPaliText: "Vis Pali tekst",
    showPaliTransText: "Vis Pali og oversatt tekst",
    showTextSegmentIds: "Vis SuttaCentral segmentidentifikasjon",
    showTransText: "Vis oversatt tekst",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "Lagre innstillinger i nettleser informasjonskapsler",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK av A_TRACKS",
    translation: "Translation",
    transLanguage: "Oversettelsesspråk",
    translatedBy: "Oversatt av",
    uiLanguage: "Nettsidespråk",
    wikiAria: "Home.md",
    noTranslationAvailable: "(ingen tilgjengelig oversettelse)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
