export default {
  close: 'Sluit',
  dataIterator: {
    pageText: '{0}-{1} van {2}',
    noResultsText: 'Geen overeenkomende bestanden gevonden',
    loadingText: 'Items laden...',
  },
  dataTable: {
    itemsPerPageText: 'Rijen per pagina:',
    ariaLabel: {
      sortDescending: ': Sorteer aflopend. Activeer om sortering te verwijderen.',
      sortAscending: ': Sorteer oplopend. Activeer om aflopend te sorteren.',
      sortNone: ': Niet gesorteerd. Activeer om oplopend te sorteren.',
    },
    sortBy: 'Sorteer op',
  },
  dataFooter: {
    itemsPerPageText: 'Items per pagina:',
    itemsPerPageAll: 'Alles',
    nextPage: 'Volgende pagina',
    prevPage: 'Vorige pagina',
    firstPage: 'Eerste pagina',
    lastPage: 'Laatste pagina',
  },
  datePicker: {
    itemsSelected: '{0} geselecteerd',
  },
  noDataText: 'Geen informatie beschikbaar',
  carousel: {
    prev: 'Vorig mediabestand',
    next: 'Volgend mediabestand',
  },
  calendar: {
    moreEvents: 'nog {0}',
  },
  fileInput: {
    counter: '{0} bestanden',
    counterSize: '{0} bestanden ({1} totaal)',
  },
  auth: {
    accessKeyId: 'Toegangssleutel-identificatiecode',
    addUser: 'Voeg Gebruiker toe',
    administrator: 'Beheerder',
    applicationName: 'Naam van beheerder',
    author: 'Auteur',
    bucket: 'Bucket',
    buildVsm: 'Bouw VSM',
    cacheCleared: 'Geleegd',
    cacheName: 'Naam van Cache',
    caches: 'Caches',
    cacheSize: 'Grootte',
    cacheUsed: 'Cache in gebruik',
    cancel: 'Annuleer',
    cancelOrSubmitCredentials: 'Annuleer of voer correcte inloggegevens in',
    changePassword: 'Verander wachtwoord',
    clearCache: 'Leeg cache',
    cleared: 'Geleegd',
    confirmDeleteUser: 'Bevestig verwijderen van gebruiker.',
    confirmPassword: 'Bevestig wachtwoord',
    content: 'Content',
    contentUpdater: 'Content-updater',
    contentUpdaterTab: 'Content',
    contentUpdaterError: 'Foutmelding Content-updater',
    contentUpdaterIntro: 'Voor elke release, update content staging-server:',
    contentUpdaterWarning: 'WAARSCHUWING: Deze taak kan uren duren en potentieel niets updaten.',
    contentUpdateStuck: 'Content-updater is vastgelopen! Herstart de server.',
    copyPat: 'Kopieer en plak je Persoonlijke Toegangstoken',
    create: 'Creëer',
    createPat: 'Creëer Persoonlijke Toegangstoken met je Github-account',
    dateAdded: 'Datum toegevoegd',
    delete: 'Verwijder',
    deleteUser: 'Verwijder Gebruiker',
    diskAvailable: 'Schijfruimte beschikbaar',
    diskTotal: 'Schijf-totaal',
    diskUsage: 'Schijf-gebruik',
    diskUsed: 'Schijfruimte in gebruik',
    editCredentials: 'Wijzig inloggegevens',
    editor: 'Editor',
    endpoint: 'Eindpunt',
    enterPat: 'Voer persoonlijke toegangstoken in',
    eTag: 'ETag',
    freeMemory: 'Vrije geheugenruimte',
    generateNewToken: 'Maak nieuwe token',
    hostname: 'Naam van host',
    idle: 'Inactief',
    installableVsmModules:  'Installeerbare VSM-modules',
    installed: 'Geïnstalleerd',
    installingVsmModules: 'Geselecteerde VSM-modules aan het installeren...',
    install: 'Installeer',
    invalidCredentials: 'Ongeldige inloggegevens',
    invalidUsernamePassword: 'Ongeldige gebruikersnaam of wachtwoord',
    isAdmin: 'Beheerder?',
    language: 'Taal',
    lastActive: 'Laatst actief:',
    lastLogin: 'Laatste inlogdatum',
    loadAverage: 'gemiddelde systeembelasting CPU',
    loading: 'Laden...',
    logCreated: 'Aangemaakt',
    logFile: 'Logboekbestand',
    loggingIn: 'Inloggen...',
    login: 'Log in',
    logLastModified: 'Laatst aangepast',
    logSize: 'Grootte',
    logs: 'Logboeken',
    newPassword: 'Nieuw wachtwoord',
    noCredentials: '(geen inloggegevens)',
    packageName: 'Pakket',
    password: 'Wachtwoord',
    passwordSet: 'Wachtwoord aangemaakt',
    personalAccessToken: 'Persoonlijke toegangstoken',
    region: 'Regio',
    releaseIsCurrent: 'Geen nieuwere release beschikbaar. Geen actie ondernomen.',
    releases: 'Releases',
    required: '(verplicht)',
    restartingServer: 'De server wordt herstart ',
    restart: 'Herstart de server',
    seconds: 'seconden',
    secretAccessKey: 'Geheime toegangs-sleutel',
    selectNikayasToUpdate: 'Selecteer Nikayas om te updaten:',
    selectRepo: 'Selecteer het selectievakje genaamd "repo"',
    started: 'Gestart:',
    step1Release: 'STAP 1. Herstart server (ca. 1.5 minuut)',
    step2Release: 'STAP 2. Update versie (ca. 1.5 minuut)',
    submit: 'Oké',
    summary: 'Samenvatting:',
    timeActive: 'Tijd actief:',
    totalMemory: 'Totaal geheugen',
    translator: 'Vertaler',
    updateContent: 'Update inhoud',
    updateRelease: 'Update release',
    updateSeconds: 'Seconden sinds laatste update:',
    updatingContent: 'Inhoud aan het updaten...',
    updatingServer: 'Server aan het updaten ',
    updateBilaraIntro: 'Klik op "Update inhoud" om de bilara-gegevens te updaten',
    uptime: 'Tijd sinds opstarten',
    userAdded: 'Gebruiker aangemaakt',
    username: 'Gebruikersnaam',
    users: 'Gebruikers',
    version: 'Versie',
    voiceLogin: 'Inloggen bij Voice',
    voiceServerLogs: 'Voice server-logboeken',
    voice: 'Voice',
    vsmBuildFailed: 'VSM-bouwen mislukt:',
    vsmBuildIntro: 'Het bouwen van een VSM duurt lang. Kies minder soetras voor testpogingen.',
    vsmFactory: 'VSM-fabriek',
    vsmModule: 'VSM-module',
    vsmS3Credentials: 'VSM-S3-inloggegevens',
    vsmSize: 'Grootte',
    vsm: 'VSM',
    yesDeleteMe: 'Ja. Verwijder mijn eigen gebruiker: ',
    yesDeleteUser: 'Ja. Verwijder gebruiker: ',

  },
  scv: {
    aboutTitle: "Over Voice",
    and: "en",
    ariaAbout: "Over Voice",
    ariaClose: "dicht",
    ariaDedicated: "Toegewijd aan de duisteren op weg naar licht",
    ariaDismissError: "verwerp fout",
    ariaDownload: "download",
    ariaFoundSuttas: "A_RESULTCOUNT soetras gevonden A_DURATION",
    ariaHHMM: "A_HOURS uren en A_MINUTES minuten",
    ariaInspireMe: "inspireer mij",
    ariaMMSS: "A_MINUTES minuten en A_SECONDS seconden",
    ariaMore: "meer",
    ariaOpensInNewTab: "A_SOURCE opent in een nieuw tabblad",
    ariaPlay: "Afspelen",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS seconden",
    ariaSettings: "Instellingen",
    ariaSuttaCentralNewTab: "suttacentral.net opent in een nieuw tabblad",
    bellIndian: "Indiase bel (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Pure meditatiebel (JetRye: CC0)",
    bellMidrange: "Midden-bereik klankschaal (Coemgenu: Publiek domein)",
    bellNone: "Speel soetra direct af zonder inleidend geluid",
    bellRainforest: "Oerwoud-sfeer (Glory Sunz: Publiek domein)",
    bellSimple: "Simple Bell (Publiek domein)",
    bellSound: "Bell Sound",
    bellTibetan: "Tibetaanse klankschaal (Horst: CC0)",
    dedicated: "Aan de duisteren op weg naar licht",
    dedicatedSearch: "Aan de duisteren op weg naar licht",
    downloadComplete: "Download voltooid:",
    downloading: "Downloaden:",
    downloadTimeout: "Download time-out:",
    exploreBuddhasTeaching: "Ontdek de Boeddha's leer",
    foundSuttas: "A_RESULTCOUNT soetras gevonden",
    general: "Algemeen",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspireer mij!",
    languages: "Talen",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Speel soetra direct af",
    noHTML5: "Uw browser ondersteunt niet HTML5-audio. Probeer Chrome",
    point: "Punt",
    publicDomain: "Publiek domein",
    reader: "Stem",
    relevance: "Relevantie:",
    returnSearchResults: "A_COUNT zoekresultaten geretourneerd",
    rootLanguage: "Hoofd-taal",
    searchResults: "Zoekresultaten",
    search: "Zoek",
    seconds: "A_SECONDSs",
    settingsTitle: "Instellingen",
    showPaliText: "Toon uitsluitend tekst in Pali",
    showPaliTransText: "Toon tekst in Pali en vertaalde tekst",
    showTextSegmentIds: "Toon SuttaCentral segment-identificatiecodes",
    showTransText: "Toon alleen vertaalde tekst",
    storeSettingsInCookies: "Bewaar instellingen in webbrowser-cookies",
    trackOfSection: "A_TRACK van A_TRACKS",
    transLanguage: "Vertaaltaal",
    translatedBy: "Vertaald door",
    uiLanguage: "Website-taal",
    wikiAria: "Home.md",
    noTranslationAvailable: "(geen vertaling beschikbaar)",

  }
}
