export default {
  close: 'Sluit',
  dataIterator: {
    pageText: '{0}-{1} van {2}',
    noResultsText: 'Geen overeenkomende bestanden gevonden',
    loadingText: 'Items laden...',
  },
  dataTable: {
    itemsPerPageText: 'Rijen per pagina:',
    ariaLabel: {
      sortDescending: ': Sorteer aflopend. Activeer om sortering te verwijderen.',
      sortAscending: ': Sorteer oplopend. Activeer om aflopend te sorteren.',
      sortNone: ': Niet gesorteerd. Activeer om oplopend te sorteren.',
    },
    sortBy: 'Sorteer op',
  },
  dataFooter: {
    itemsPerPageText: 'Items per pagina:',
    itemsPerPageAll: 'Alles',
    nextPage: 'Volgende pagina',
    prevPage: 'Vorige pagina',
    firstPage: 'Eerste pagina',
    lastPage: 'Laatste pagina',
  },
  datePicker: {
    itemsSelected: '{0} geselecteerd',
  },
  noDataText: 'Geen informatie beschikbaar',
  carousel: {
    prev: 'Vorig mediabestand',
    next: 'Volgend mediabestand',
  },
  calendar: {
    moreEvents: 'nog {0}',
  },
  fileInput: {
    counter: '{0} bestanden',
    counterSize: '{0} bestanden ({1} totaal)',
  },
  auth: {
    accessKeyId: 'Toegangssleutel-ID',
    addUser: 'Voeg Gebruiker toe',
    administrator: 'Beheerder',
    applicationName: 'Naam van beheerder',
    author: 'Auteur',
    bucket: 'Bucket',
    buildVsm: 'Bouw VSM',
    cacheCleared: 'Geleegd',
    cacheName: 'Naam van Cache',
    caches: 'Caches',
    cacheSize: 'Grootte',
    cacheUsed: 'Cache in gebruik',
    cancel: 'Annuleer',
    cancelOrSubmitCredentials: 'Annuleer of voer correcte inloggegevens in',
    changePassword: 'Verander wachtwoord',
    clearCache: 'Leeg cache',
    cleared: 'Geleegd',
    confirmDeleteUser: 'Bevestig verwijderen van gebruiker.',
    confirmPassword: 'Bevestig wachtwoord',
    content: 'Content',
    contentUpdater: 'Content-updater',
    contentUpdaterTab: 'Content',
    contentUpdaterError: 'Foutmelding Content-updater',
    contentUpdaterIntro: 'Voor elke release, update content staging-server:',
    contentUpdaterWarning: 'WAARSCHUWING: Deze taak kan uren duren en potentieel niets updaten.',
    contentUpdateStuck: 'Content-updater is vastgelopen! Herstart de server.',
    copyPat: 'Kopieer en plak je Persoonlijke Toegangstoken',
    create: 'Creëer',
    createPat: 'Creëer Persoonlijke Toegangstoken met je Github-account',
    dateAdded: 'Datum toegevoegd',
    delete: 'Verwijder',
    deleteUser: 'Verwijder Gebruiker',
    diskAvailable: 'Schijf beschikbaar',
    diskTotal: 'Schijf-totaal',
    diskUsage: 'Schijf-gebruik',
    diskUsed: 'Disk used',
    editCredentials: 'Edit Credentials',
    editor: 'Editor',
    endpoint: 'Endpoint',
    enterPat: 'Enter Personal Access Token',
    eTag: 'ETag',
    freeMemory: 'Free memory',
    generateNewToken: 'Generate New Token',
    hostname: 'Hostname',
    idle: 'Idle',
    installableVsmModules:  'Installable VSM Modules',
    installed: 'Installed',
    installingVsmModules: 'Installing selected VSM Modules...',
    install: 'Install',
    invalidCredentials: 'Invalid credentials',
    invalidUsernamePassword: 'Invalid Username/Password',
    isAdmin: 'Admin?',
    language: 'Language',
    lastActive: 'Last active:',
    lastLogin: 'Last login',
    loadAverage: 'CPU load average',
    loading: 'Loading...',
    logCreated: 'Created',
    logFile: 'Log file',
    loggingIn: 'Logging in...',
    login: 'Login',
    logLastModified: 'Last modified',
    logSize: 'Size',
    logs: 'Logs',
    newPassword: 'New password',
    noCredentials: '(no credentials)',
    packageName: 'Package',
    password: 'Password',
    passwordSet: 'Password set',
    personalAccessToken: 'Personal Access Token',
    region: 'Region',
    releaseIsCurrent: 'Current release is latest. No action taken',
    releases: 'Releases',
    required: '(required)',
    restartingServer: 'Restarting server ',
    restart: 'Restart server',
    seconds: 'seconds',
    secretAccessKey: 'Secret Access Key',
    selectNikayasToUpdate: 'Select Nikayas to update:',
    selectRepo: 'Select "repo" checkbox',
    started: 'Started:',
    step1Release: 'STEP 1. Restart server (~1.5 minutes)',
    step2Release: 'STEP 2. Update release (~1.5 minutes)',
    submit: 'OK',
    summary: 'Summary:',
    timeActive: 'Time active:',
    totalMemory: 'Total memory',
    translator: 'Translator',
    updateContent: 'Update Content',
    updateRelease: 'Update release',
    updateSeconds: 'Seconds since last update:',
    updatingContent: 'Updating content...',
    updatingServer: 'Updating server ',
    uptime: 'Time since startup',
    userAdded: 'User added',
    username: 'Username',
    users: 'Users',
    version: 'Version',
    voiceLogin: 'Voice Login',
    voiceServerLogs: 'Voice Server Logs',
    voice: 'Voice',
    vsmBuildFailed: 'VSM Build Failed:',
    vsmBuildIntro: 'Building a VSM takes a long time. For testing choose fewer suttas.',
    vsmFactory: 'VSM Factory',
    vsmModule: 'VSM Module',
    vsmS3Credentials: 'VSM S3 Credentials',
    vsmSize: 'Size',
    vsm: 'VSM',
    yesDeleteMe: 'Yes. Delete my own user: ',
    yesDeleteUser: 'Yes. Delete user: ',

  },
  scv: {
    aboutTitle: "About Voice",
    and: "and",
    ariaAbout: "About Voice",
    ariaClose: "cloze",
    ariaDedicated: "Dedicated to the dark bound for light",
    ariaDismissError: "dismiss error",
    ariaDownload: "download",
    ariaFoundSuttas: "Found A_RESULTCOUNT suttas A_DURATION",
    ariaHHMM: "A_HOURS hours and A_MINUTES minutes",
    ariaInspireMe: "Inspireer mij!",
    ariaMMSS: "A_MINUTES minutes and A_SECONDS seconds",
    ariaMore: "more",
    ariaOpensInNewTab: "A_SOURCE opens in new tab",
    ariaPlay: "Play",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS seconds",
    ariaSettings: "Settings",
    ariaSuttaCentralNewTab: "suttacentral.net opens in new tab",
    bellIndian: "Indian Bell (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Bell Meditation Cleaned (JetRye: CC0)",
    bellMidrange: "Mid-range Singing Bell (Coemgenu: Public Domain)",
    bellNone: "Play sutta immediately without introductory sound",
    bellRainforest: "Rainforest Ambience (Glory Sunz: Public Domain)",
    bellSimple: "Simple Bell (Public Domain)",
    bellSound: "Bell Sound",
    bellTibetan: "Tibetan Singin Bowl (Horst: CC0)",
    dedicated: "To the dark bound for light",
    downloadComplete: "Download completed:",
    downloading: "Downloading:",
    downloadTimeout: "Download timeout:",
    exploreBuddhasTeaching: "Explore the Buddha's Teaching",
    foundSuttas: "Found A_RESULTCOUNT suttas",
    general: "General",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspireer mij!",
    languages: "Languages",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Play sutta immediately",
    noHTML5: "Your browser does not support HTML5 audio. Try Chrome",
    point: "Punkt",
    publicDomain: "Public Domain",
    reader: "Voice",
    relevance: "Relevance:",
    returnSearchResults: "A_COUNT search results returned",
    rootLanguage: "Root language",
    searchResults: "Search results",
    search: "Search",
    seconds: "A_SECONDSs",
    settingsTitle: "Settings",
    showPaliText: "Show only Pali text",
    showPaliTransText: "Show Pali and translation text",
    showTextSegmentIds: "Show SuttaCentral segment ids",
    showTransText: "Show only translation text",
    storeSettingsInCookies: "Store settings in web browser cookies",
    trackOfSection: "A_TRACK of A_TRACKS",
    transLanguage: "Translation language",
    translatedBy: "Translated by",
    uiLanguage: "Website language",
    wikiAria: "Home.md",
    noTranslationAvailable: "(no translation available)",

  }
}
