export default {
  close: 'Close',
  dataIterator: {
    pageText: '{0}-{1} z {2}',
    noResultsText: 'Nie znaleziono pasujących elementów',
    loadingText: 'Trwa ładowanie elementów...',
  },
  dataTable: {
    itemsPerPageText: 'Liczba wierszy na stronie:',
    ariaLabel: {
      sortDescending: ': Posortowane malejąco. Aktywuj aby usunąć sortowanie.',
      sortAscending: ': Posortowane rosnąco. Aktywuj aby posortować malejąco.',
      sortNone: ': Nie posortowane. Aktywuj aby posortować rosnąco.',
    },
    sortBy: 'Sortuj według',
  },
  dataFooter: {
    itemsPerPageText: 'Liczba elementów na stronie:',
    itemsPerPageAll: 'Wszystko',
    nextPage: 'Następna strona',
    prevPage: 'Poprzednia strona',
    firstPage: 'Pierwsza strona',
    lastPage: 'Ostatnia strona',
  },
  datePicker: {
    itemsSelected: '{0} wybrano',
  },
  noDataText: 'Brak dostępnych danych',
  carousel: {
    prev: 'Poprzedni element wizualny',
    next: 'Następny element wizualny',
  },
  calendar: {
    moreEvents: '{0} więcej',
  },
  fileInput: {
    counter: '{0} plik(i/ów)',
    counterSize: '{0} plik(i/ów) ({1} łączna liczba plików)',
  },
  auth: {
    accessKeyId: 'Identyfikator klawisza dostępu',
    addUser: 'Dodaj użytkownika',
    administrator: 'Administrator',
    applicationName: 'Nazwa aplikacji',
    author: 'Autor',
    bucket: 'Zasobnik',
    buildVsm: 'Kompilacja VSM',
    cacheCleared: 'Wyczyszczono',
    cacheName: 'Nazwa w pamięci podręcznej',
    caches: 'Pamięci podręczne',
    cacheSize: 'Rozmiar',
    cacheUsed: 'Użycie pamięci podręcznej',
    cancel: 'Anuluj',
    cancelOrSubmitCredentials: 'Anuluj lub prześlij poprawne poświadczenia',
    changePassword: 'Zmień hasło',
    clearCache: 'Wyczyść pamięć podręczną',
    cleared: 'Wyszyszczono',
    confirmDeleteUser: 'Potwierdź usunięcie użytkownika.',
    confirmPassword: 'Potwierdź hasło',
    content: 'Zawartość',
    contentUpdater: 'Aktualizator zawartości',
    contentUpdaterTab: 'Zawartość',
    contentUpdaterError: 'Błąd aktualizatora zawartości',
    contentUpdaterIntro: 'Przed każdą łatką, aktualizuje tymczasową zawartość serwera:',
    contentUpdaterWarning: 'OSTRZEŻENIE: to zadanie może trwać wiele godzin i może nic nie zaktualizować.',
    contentUpdateStuck: 'Aktualizator zawartości jest zablokowany. Uruchom ponownie serwer.',
    copyPat: 'Skopiuj i zapisz swój osobisty kod dostępu',
    create: 'Utwórz',
    createPat: 'Utwórz osobisty kod dostępu używając własnego konta GitHub',
    dateAdded: 'Data dodania',
    delete: 'Usuń',
    deleteUser: 'Usuń użytkownika',
    diskAvailable: 'Dysk dostępny',
    diskTotal: 'Całkowite miejsce na dysku',
    diskUsage: 'Wykorzystanie miejsca na dysku',
    diskUsed: 'Wykorzystane miejsce na dysku',
    editCredentials: 'Edytuj referencje',
    editor: 'Edytor',
    endpoint: 'Punkt końcowy',
    enterPat: 'Wprowadź osobisty kod dostępu',
    eTag: 'ETag',
    freeMemory: 'Wolna pamięć',
    generateNewToken: 'Generuj nowy kod',
    hostname: 'Nazwa hosta',
    idle: 'Bezczynny',
    installableVsmModules:  'Instalowalne moduły VSM',
    installed: 'Zainstalowane',
    installingVsmModules: 'Instalowanie wybranych modułów VSM...',
    install: 'Zainstaluj',
    invalidCredentials: 'Nieprawidłowe referencje',
    invalidUsernamePassword: 'Nieprawidłowa nazwa użytkownika/hasło',
    isAdmin: 'Administrator?',
    language: 'Język',
    lastActive: 'Ostatnia aktywność:',
    lastLogin: 'Ostatnie logowanie',
    loadAverage: 'Średnie obciążenie CPU',
    loading: 'Ładuję...',
    logCreated: 'Utworzono',
    logFile: 'Plik dziennika',
    loggingIn: 'Logowanie...',
    login: 'Zaloguj się',
    logLastModified: 'Ostatnia modyfikacja',
    logSize: 'Rozmiar',
    logs: 'Dzienniki',
    newPassword: 'Nowe hasło',
    noCredentials: '(Brak referencji)',
    packageName: 'Pakiet',
    password: 'Hasło',
    passwordSet: 'Hasło ustawione',
    personalAccessToken: 'Osobisty kod dostępu',
    region: 'Region',
    releaseIsCurrent: 'Bieżąca wersja jest najnowsza. Nie wykonano żadnej akcji',
    releases: 'Wersje',
    required: '(Wymagane)',
    restartingServer: 'Ponowne uruchamianie serwera ',
    restart: 'Ponownie uruchom serwer',
    seconds: 'Sekundy',
    secretAccessKey: 'Tajny klucz dostępu',
    selectNikayasToUpdate: 'Zaznacz Nikaje do zaktualizowania:',
    selectRepo: 'Zaznacz pole wybory "repozytorium"',
    started: 'Uruchomiono:',
    step1Release: 'KROK 1. Uruchom ponownie serwer (~1.5 minuty)',
    step2Release: 'KROK 2. Aktualizuj wersję (~1.5 minuty)',
    submit: 'OK',
    summary: 'Podsumowanie:',
    timeActive: 'Czas aktywności:',
    totalMemory: 'Cała pamięć',
    translator: 'Tłumacz',
    updateContent: 'Aktualizuj zawartość',
    updateRelease: 'Aktualizuj wersję',
    updateSeconds: 'Ilość sekund od ostatniej aktualizacji:',
    updatingContent: 'Aktualizuję zawartość...',
    updatingServer: 'Aktualizuję serwer ',
    uptime: 'Czas od uruchomienia',
    userAdded: 'Użytkownik dodany',
    username: 'Nazwa użytkownika',
    users: 'Użytkownicy',
    version: 'Wersja',
    voiceLogin: 'Voice Logowanie głosowe',
    voiceServerLogs: 'Rejestry serwera Voice',
    voice: 'Voice',
    vsmBuildFailed: 'Kompilacja VSM zakończona niepowodzeniem:',
    vsmBuildIntro: 'Kompilacja VSM trwa długo. Do testowania wybierz mniejszą liczbę sutt.',
    vsmFactory: 'Fabryka VSM',
    vsmModule: 'VSM Module',
    vsmS3Credentials: 'VSM S3 Credentials',
    vsmSize: 'Size',
    vsm: 'VSM',
    yesDeleteMe: 'Yes. Delete my own user: ',
    yesDeleteUser: 'Yes. Delete user: ',

  },
  scv: {
    aboutTitle: "About Voice",
    and: "and",
    ariaAbout: "About Voice",
    ariaClose: "cloze",
    ariaDedicated: "Dedicated to the dark bound for light",
    ariaDismissError: "dismiss error",
    ariaDownload: "download",
    ariaFoundSuttas: "Found A_RESULTCOUNT suttas A_DURATION",
    ariaHHMM: "A_HOURS hours and A_MINUTES minutes",
    ariaInspireMe: "Zainspiruj mnie!",
    ariaMMSS: "A_MINUTES minutes and A_SECONDS seconds",
    ariaMore: "more",
    ariaOpensInNewTab: "A_SOURCE opens in new tab",
    ariaPlay: "Play",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS seconds",
    ariaSettings: "Settings",
    ariaSuttaCentralNewTab: "suttacentral.net opens in new tab",
    bellIndian: "Indian Bell (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Bell Meditation Cleaned (JetRye: CC0)",
    bellMidrange: "Mid-range Singing Bell (Coemgenu: Public Domain)",
    bellNone: "Play sutta immediately without introductory sound",
    bellRainforest: "Odgłosy lasu deszczowego (Glory Sunz: Publiczna Domena)",
    bellSimple: "Prosty dzwonek (Domena Publiczna)",
    bellSound: "Dźwięk dzwonka",
    bellTibetan: "Tybetańska misa grająca (Horst: CC0)",
    dedicated: "Dedykowane ciemności dążącej do światła",
    dedicatedSearch: "To the dark bound for light",
    downloadComplete: "Pobieranie zakończone:",
    downloading: "Pobieranie:",
    downloadTimeout: "Pozostało czasu do pobrania:",
    exploreBuddhasTeaching: "Eksploruj Nauki Buddy",
    foundSuttas: "Znaleziono A_RESULTCOUNT sutt",
    general: "gólnie",
    HHMM: "A_HOURSg A_MINUTESm A_SECONDSs",
    inspireMe: "Zainspiruj mnie!",
    languages: "Języki",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Odtwarzaj suttę bez dzwonka",
    noHTML5: "Brak obsługi HTML5 audio w twojej przeglądarce. Spróbuj w Chrome",
    point: "Punkt",
    publicDomain: "Domena Publiczna",
    reader: "Głos",
    relevance: "Trafność:",
    returnSearchResults: "A_COUNT zwrócone wyniki wyszukiwania",
    rootLanguage: "Język podstawowy",
    searchResults: "Wyniki wyszukiwania",
    search: "Wyszukuj",
    seconds: "A_SECONDSs",
    settingsTitle: "Ustawienia",
    showPaliText: "Pokaż tekst tylko w Pali",
    showPaliTransText: "Pokaż tekst w Pali i tłumaczenie",
    showTextSegmentIds: "Pokaż segmenty SuttaCentral",
    showTransText: "Pokaż tylko tłumaczenie",
    storeSettingsInCookies: "Zachowaj ustawienia w ciasteczkach internetowej przeglądarki",
    trackOfSection: "A_TRACK z A_TRACKS",
    transLanguage: "Język tłumaczenia",
    translatedBy: "Translated by",
    uiLanguage: "Język strony internetowej",
    wikiAria: "Home.md",
    noTranslationAvailable: "(no translation available)",

  }
}
