export default {
  close: 'Fechar',
  dataIterator: {
    pageText: '{0}-{1} of {2}',
    noResultsText: 'Nenhum resultado encontrado',
    loadingText: 'Carregando itens...',
  },
  dataTable: {
    itemsPerPageText: 'Resultados por página:',
    ariaLabel: {
      sortDescending: ': Ordem decrescente. Ative para remover a ordenação.',
      sortAscending: ': Ordem crescente. Ative a ordenação.',
      sortNone: ': Não ordenado. Ative para listar em ordem crescente.',
    },
    sortBy: 'Ordenar por',
  },
  dataFooter: {
    itemsPerPageText: 'Itens por página:',
    itemsPerPageAll: 'Todos',
    nextPage: 'Próxima página',
    prevPage: 'Página anterior',
    firstPage: 'Primeira página',
    lastPage: 'Última página',
  },
  datePicker: {
    itemsSelected: '{0} selecionados',
  },
  noDataText: 'Sem resultados',
  carousel: {
    prev: 'Visual anterior',
    next: 'Próximo visual',
  },
  calendar: {
    moreEvents: '{0} mais',
  },
  fileInput: {
    counter: '{0} arquivos',
    counterSize: '{0} arquivos ({1} no total)',
  },
  auth: {
    accessKeyId: 'Identificador da chave de acesso',
    addUser: 'Adicionar usuário',
    administrator: 'Administrador',
    applicationName: 'Nome da Aplicação',
    author: 'Autor',
    bucket: 'Cesto',
    buildVsm: 'Montar VSM',
    cacheCleared: 'Limpo',
    cacheName: 'Nome do Cache',
    caches: 'Caches',
    cacheSize: 'Tamanho',
    cacheUsed: 'Cache utilizado',
    cancel: 'Cancelar',
    cancelOrSubmitCredentials: 'Cancelar or enviar credenciais corretas',
    changePassword: 'Mudar a Senha',
    clearCache: 'Limpar Cache',
    cleared: 'Limpo',
    confirmDeleteUser: 'Confirmar remoção de usuário.',
    confirmPassword: 'Confirmar senha',
    content: 'Conteúdo',
    contentUpdater: 'Atualizador de Conteúdo',
    contentUpdaterTab: 'Conteúdo',
    contentUpdaterError: 'Erro no Atualizador de Conteúdo',
    contentUpdaterIntro: 'Antes de cada release, atualizando o conteúdo do servidor temporário:',
    contentUpdaterWarning: 'ATENÇÃO: esta tarefa pode levar horas e não atualizar nada.',
    contentUpdateStuck: 'Atualizador de conteúdo travado! Reinicia o servidor.',
    copyPat: 'Copie and salve seu Token de Acesso Pessoal',
    create: 'Crias',
    createPat: 'Criar Token de Acesso Pessoal usando suas conta Github',
    dateAdded: 'Data adicionada',
    delete: 'Deletar',
    deleteUser: 'Deletar Usuário',
    diskAvailable: 'Espaçi em disco disponível',
    diskTotal: 'Espaço em disco total',
    diskUsage: 'Espaço em disco usado',
    diskUsed: 'Espaço em disco usado',
    editCredentials: 'Editar Credenciais',
    editor: 'Editor',
    endpoint: 'Ponto final',
    enterPat: 'Entre Token de Acesso Pessoal',
    eTag: 'ETag',
    freeMemory: 'Memória livre',
    generateNewToken: 'Gerar Novo Token',
    hostname: 'Nome do Host',
    idle: 'Inativo',
    installableVsmModules:  'Módulos VSM disponíveis para instalação',
    installed: 'Instalado',
    installingVsmModules: 'Instalando Módulos VSM...',
    install: 'Instalar',
    invalidCredentials: 'Credenciais inválidas',
    invalidUsernamePassword: 'Usurário/Senha inválido',
    isAdmin: 'Admin?',
    language: 'Idioma',
    lastActive: 'Último ativo:',
    lastLogin: 'Último login',
    loadAverage: 'Uso médio da CPU',
    loading: 'Carregando...',
    logCreated: 'Criado',
    logFile: 'Arquivo de log',
    loggingIn: 'Fazendo login...',
    login: 'Login',
    logLastModified: 'Última alteração',
    logSize: 'Tamanho',
    logs: 'Logs',
    newPassword: 'Nova senha',
    noCredentials: '(sem credenciais)',
    packageName: 'Pacote',
    password: 'Senha',
    passwordSet: 'Senha definida',
    personalAccessToken: 'Token de Acesso Pessoal',
    region: 'Região',
    releaseIsCurrent: 'Release atual é o mais recente. Nenhuma ação é necessária',
    releases: 'Releases',
    required: '(requerido)',
    restartingServer: 'Reiniciando servidor',
    restart: 'Reiniciar servidor',
    seconds: 'segundos',
    secretAccessKey: 'Chave de Acesso Secreta',
    selectNikayasToUpdate: 'Selecione os Nikayas a serem atualizados:',
    selectRepo: 'Selecione o checkbox "repo"',
    speaker: 'Speaker',
    started: 'Iniciado:',
    step1Release: 'PASSO 1. Reiniciar servidor (~1.5 minutos)',
    step2Release: 'PASSO 2. Atualizar release (~1.5 minutos)',
    sounds: 'Sounds',
    submit: 'OK',
    summary: 'Resumo:',
    timeActive: 'Tempo ativo:',
    totalMemory: 'Memória total',
    translator: 'Tradutor',
    updateContent: 'Atualizar Conteúdo',
    updateRelease: 'Atializar release',
    updateSeconds: 'Segundos desde última atualização:',
    updatingContent: 'Atualizando conteúdo...',
    updatingServer: 'Atualizando servidor ',
    updateBilaraIntro: 'Clique Atualizar Conteúdo para atualizar ebt-data',
    uptime: 'Tempo desde inicialização',
    userAdded: 'Usuário adicionado',
    username: 'Usuário',
    users: 'Usuários',
    version: 'Versão',
    voiceLogin: 'Login Voice',
    voiceServerLogs: 'Logs do Servidor de Voz',
    voice: 'Voice',
    vsmBuildFailed: 'Compilação VSM falhou:',
    vsmBuildIntro: 'Compilar um VSM leva tempo. Para teste selecione alguns suttas.',
    vsmFactory: 'VSM Factory',
    vsmModule: 'Módulo VSM',
    vsmS3Credentials: 'Credenciais VSM S3',
    vsmSize: 'Tamanho',
    vsm: 'VSM',
    yesDeleteMe: 'Sim. Delete meu usuário: ',
    yesDeleteUser: 'Sim. Delete usuário: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "Sobre o Voice",
    and: "e",
    ariaAbout: "Sobre o Voice",
    ariaClose: "Fechar",
    ariaDedicated: "Dedicado àqueles na escuridão que tem a luz como destino",
    ariaDismissError: "descartar erro",
    ariaDownload: "fazer download",
    ariaFoundSuttas: "Foram encontrados A_RESULTCOUNT suttas A_DURATION",
    ariaHHMM: "A_HOURS horas e A_MINUTES minutos",
    ariaInspireMe: "Inspire-me!",
    ariaMMSS: "A_MINUTES minutos e A_SECONDS segundos",
    ariaMore: "mais",
    ariaOpensInNewTab: "A_SOURCE abre numa nova aba",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Tocar",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS segundos",
    ariaSettings: "Configurações",
    ariaSuttaCentralNewTab: "suttacentral.net abre em uma nova aba",
    bellIndian: "Sino Indiano (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Sino de Meditação  (JetRye: CC0)",
    bellMidrange: "Sino musical mediano (Coemgenu: Public Domain)",
    bellNone: "Ouvir sutta imediatamente sem som introdutório",
    bellRainforest: "Ambiente de floresta tropical (Glory Sunz: Public Domain)",
    bellSimple: "Sino simples (Public Domain)",
    bellSound: "Sino",
    bellTibetan: "Tigela musical tibetana (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "Para aqueles na escuridão e tendo a luz como destino",
    dedicatedSearch: "aqueles na escuridão e tendo a luz como destino",
    downloadComplete: "Downloaded",
    downloading: "Fazendo downloads:",
    downloadTimeout: "Tempo limite para download:",
    exploreBuddhasTeaching: "Explore os Ensinamentos do Buda",
    foundSuttas: "Foram encontrados A_RESULTCOUNT suttas",
    general: "Geral",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspire-me!",
    languages: "Idiomas",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Ouvir sutta imediatamente",
    noHTML5: "Seu browser não carrega áudio HTML5. Tente usar o Chrome",
    point: "Ponto",
    publicDomain: "Domínio público",
    reader: "Speaker",
    relevance: "Relevância:",
    returnSearchResults: "A_COUNT resultados para a busca",
    rootLanguage: "Idioma raiz",
    searchResults: "Buscar resultados",
    search: "Buscar",
    seconds: "A_SECONDSs",
    settingsTitle: "Configurações",
    showOnlyPaliText: "Mostrar apenas o texto páli",
    showOnlyTransText: "Mostar apenas tradução",
    showPaliText: "Mostrar o texto páli",
    showPaliTransText: "Mostrar texto páli e tradução",
    showTextSegmentIds: "Mostrar segmentos identificados do SuttaCentral",
    showTransText: "Mostar tradução",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "Armazenar configurações em cookies do navegador da web",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK of A_TRACKS",
    translation: "Translation",
    transLanguage: "Idioma da tradução",
    translatedBy: "Traduzido por",
    uiLanguage: "Idioma da página",
    wikiAria: "Home-PT.md",
    noTranslationAvailable: "(tradução não disponível)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
