export default {
  close: 'Închide',
  dataIterator: {
    pageText: '{0}-{1} din {2}',
    noResultsText: 'Nu s-au găsit înregistrări potrivite',
    loadingText: 'Se încarcă elementele...',
  },
  dataTable: {
    itemsPerPageText: 'Rânduri pe pagină:',
    ariaLabel: {
      sortDescending: ': Sortat descendent. Activează pentru a elimina sortarea.',
      sortAscending: ': Sortat ascendent. Activează pentru a sorta descendent.',
      sortNone: ': Nesortat. Activează pentru a sorta ascendent.',
    },
    sortBy: 'Sortează după',
  },
  dataFooter: {
    itemsPerPageText: 'Elemente pe pagină:',
    itemsPerPageAll: 'Toate',
    nextPage: 'Pagina următoare',
    prevPage: 'Pagina anterioară',
    firstPage: 'Prima pagină',
    lastPage: 'Ultima pagină',
  },
  datePicker: {
    itemsSelected: 'Selectate: {0}',
  },
  noDataText: 'Date indisponibile',
  carousel: {
    prev: 'Elementul vizual anterior',
    next: 'Elementul vizual următor',
  },
  calendar: {
    moreEvents: 'încă {0}',
  },
  fileInput: {
    counter: '{0} fișiere',
    counterSize: '{0} fișiere ({1} în total)',
  },
  auth: {
    accessKeyId: 'Identificatorul cheii de access',
    addUser: 'Adaugă utilizator',
    administrator: 'Administrator',
    applicationName: 'Numele aplicației',
    author: 'Autor',
    bucket: 'Recipient',
    buildVsm: 'Generează VSM',
    cacheCleared: 'Golit',
    cacheName: 'Denumire Cache',
    caches: 'Cache-uri',
    cacheSize: 'Dimensiune',
    cacheUsed: 'Cache-ul folosit',
    cancel: 'Revocă',
    cancelOrSubmitCredentials: 'Revocă sau Trimite acreditările corecte',
    changePassword: 'Schimbă Parola',
    clearCache: 'Golește Cache',
    cleared: 'Golit',
    confirmDeleteUser: 'Confirmă ștergerea utilizatorului.',
    confirmPassword: 'Confirmă parola',
    content: 'Conținut',
    contentUpdater: 'Actualizare Conținut',
    contentUpdaterTab: 'Conținut',
    contentUpdaterError: 'Eroare Actualizare Conținut',
    contentUpdaterIntro: 'Înainte de fiecare versiune, actualizează conținutul serverului intermediar:',
    contentUpdaterWarning: 'IMPORTANT: acest proces ar putea dura ore, și s-ar putea să nu actualizeze nimic.',
    contentUpdateStuck: 'Actualizare Conținut s-a blocat! Repornește servererul.',
    copyPat: 'Copiază și salvează Tokenul de Acces Personal',
    create: 'Crează',
    createPat: 'Crează Tokenul de Acces Personal folosind contul Github',
    dateAdded: 'Data adăugării',
    delete: 'Șterge',
    deleteUser: 'Șterge utilizator',
    diskAvailable: 'Spațiu disc disponibil',
    diskTotal: 'Spațiu disc total',
    diskUsage: 'Spațiu disc utilizat',
    diskUsed: 'Spațiu disc utilizat',
    editCredentials: 'Editează Acreditări',
    editor: 'Editor',
    endpoint: 'Punct final',
    enterPat: 'Introdu Tokenul de Acces Personal',
    eTag: 'ETag',
    freeMemory: 'Memorie liberă',
    generateNewToken: 'Generează Token Nou',
    hostname: 'Nume Gazdă',
    idle: 'Inactiv',
    installableVsmModules:  'Module VSM Instalabile',
    installed: 'Instalat',
    installingVsmModules: 'Se instalează modulele VSM selectate...',
    install: 'Instalează',
    invalidCredentials: 'Acreditări incorecte',
    invalidUsernamePassword: 'Numele de utilizator sau parola incorectă',
    isAdmin: 'Administrator?',
    language: 'Limbă',
    lastActive: 'Activ ultima dată la:',
    lastLogin: 'Ultima autentificare',
    loadAverage: 'Utilizare medie procesor',
    loading: 'Se încarcă...',
    logCreated: 'Creat',
    logFile: 'Fișier jurnal',
    loggingIn: 'Se autentifică...',
    login: 'Autentificare',
    logLastModified: 'Ultima modificare',
    logSize: 'Dimensiune',
    logs: 'Jurnale',
    newPassword: 'Parolă nouă',
    noCredentials: '(fără acreditări)',
    packageName: 'Pachet',
    password: 'Parolă',
    passwordSet: 'Parolă setată',
    personalAccessToken: 'Token de Acces Personal',
    region: 'Regiune',
    releaseIsCurrent: 'Versiunea curentă este actuală. Nu s-a executat nici o modificare',
    releases: 'Versiuni',
    required: '(obligatoriu)',
    restartingServer: 'Serverul se repornește ',
    restart: 'Repornește serverul',
    seconds: 'secunde',
    secretAccessKey: 'Cheie de Acces Secretă',
    selectNikayasToUpdate: 'Selectează Nikaya-uri de actualizat:',
    selectRepo: 'Selectează caseta de bifat "repo"',
    speaker: 'Speaker',
    started: 'Început:',
    step1Release: 'PAS 1. Repornește serverul (~1.5 minute)',
    step2Release: 'PAS 2. Actualizează versiunea (~1.5 minute)',
    sounds: 'Sounds',
    submit: 'OK',
    summary: 'Rezumat:',
    timeActive: 'Timp activ:',
    totalMemory: 'Memorie în total',
    translator: 'Traducător',
    updateContent: 'Actualizează conținut',
    updateRelease: 'Actualizează versiune',
    updateSeconds: 'Secunde de la ultima actualizare:',
    updatingContent: 'Se actualizează conținutul...',
    updatingServer: 'Se actualizează serverul ',
    updateBilaraIntro: 'Faceți clic pe Actualizează conținut pentru a actualiza date bilara',
    uptime: 'Timp de la pornire',
    userAdded: 'Utilizator adăugat',
    username: 'Nume de utiliztor',
    users: 'Utilizatori',
    version: 'Versiune',
    voiceLogin: 'Autentificare Voice',
    voiceServerLogs: 'Jurnale Server Voice',
    voice: 'Voice',
    vsmBuildFailed: 'VSM Compilare Eșuată:',
    vsmBuildIntro: 'Compilarea unei VSM durează foarte mult timp. Pentru teste, selectează mai puține sutta-uri.',
    vsmFactory: 'Fabrică VSM',
    vsmModule: 'Modul VSM',
    vsmS3Credentials: 'Acreditări VSM S3',
    vsmSize: 'Dimensiune',
    vsm: 'VSM',
    yesDeleteMe: 'Da. Șterge-mi propriul utilizator: ',
    yesDeleteUser: 'Da. Șterge utilizatorul: ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "Despre Voice",
    and: "și",
    ariaAbout: "Despre Voice",
    ariaClose: "închide",
    ariaDedicated: "Pentru cei din întuneric, ce se îndreaptă spre lumină",
    ariaDismissError: "închide eroarea",
    ariaDownload: "descarcă",
    ariaFoundSuttas: "A_RESULTCOUNT sutta găsite A_DURATION",
    ariaHHMM: "A_HOURS ore și A_MINUTES minute",
    ariaInspireMe: "vreau o sugestie",
    ariaMMSS: "A_MINUTES minute și A_SECONDS secunde",
    ariaMore: "mai multe",
    ariaOpensInNewTab: "A_SOURCE se deschide într-o filă nouă",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Redă",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS secunde",
    ariaSettings: "Setări",
    ariaSuttaCentralNewTab: "suttacentral.net se deschide într-o filă nouă",
    bellIndian: "Clopot Indian (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Clopot Simplu Meditare (JetRye: CC0)",
    bellMidrange: "Clopot Muzical Mediu (Coemgenu: Public Domain)",
    bellNone: "Redă sutta imediat, fără sunet introductiv",
    bellRainforest: "Sunet Ambiental Pădure Tropicală (Glory Sunz: Public Domain)",
    bellSimple: "Clopot Simplu (Public Domain)",
    bellSound: "Sunet Clopot",
    bellTibetan: "Bol de Cântat Tibetan (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "Pentru cei din întuneric, ce se îndreaptă spre lumină",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Descărcare completă:",
    downloading: "Se descarcă:",
    downloadTimeout: "Descărcare întreruptă:",
    exploreBuddhasTeaching: "Explorează învățăturile budiste",
    foundSuttas: "A_RESULTCOUNT sutta găsite",
    general: "General",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Vreau o sugestie!",
    languages: "Limbi",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Redă sutta imediat",
    noHTML5: "Browserul nu are capacitatea de a reda audio folosind HTML5. Vă recomandăm să încercați Chrome",
    point: "Punct",
    publicDomain: "Domeniu Public",
    reader: "Voce",
    relevance: "Relevanță:",
    returnSearchResults: "Căutarea a găsit A_COUNT rezultate",
    rootLanguage: "Limbă de bază",
    searchResults: "Rezultate",
    search: "Căutare",
    seconds: "A_SECONDSs",
    settingsTitle: "Setări",
    showOnlyPaliText: "Arată doar textul în Pali",
    showOnlyTransText: "Arată numai versiunea tradusă",
    showPaliText: "Arată textul în Pali",
    showPaliTransText: "Arată textul în Pali și versiunea tradusă",
    showTextSegmentIds: "Arată identificatori de segmente folosiți de SuttaCentral",
    showTransText: "Arată versiunea tradusă",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "Salvează setările în browser, folosind cookie-uri",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK din A_TRACKS",
    translation: "Traducere",
    transLanguage: "Limba de traducere",
    translatedBy: "Tradus de",
    uiLanguage: "Limba site-ului web",
    wikiAria: "Home.md",
    noTranslationAvailable: "(nici o traducere disponibilă)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",

  }
}
