export default {
  close: 'වසන්න',
  dataIterator: {
    pageText: '{2}න් {0}-{1}',
    noResultsText: 'ප්‍රතිඵල නොලැබුනි',
    loadingText: 'අයිතමයන් පූරණය වෙමින්...',
  },
  dataTable: {
    itemsPerPageText: 'පිටුවකට පේළි:',
    ariaLabel: {
      sortDescending: ': අවරෝහණ අනුපිළිවෙලට වර්ග කර ඇත. වර්ග කිරීම ඉවත් කිරීමට සක්‍රිය කරන්න.',
      sortAscending: ': ආරෝහණ අනුපිළිවෙලට වර්ග කර ඇත. අවරෝහණ අනුපිළිවෙලට වර්ග කිරීමට සක්‍රිය කරන්න.',
      sortNone: ': වර්ග කර නැත. ආරෝහණ අනුපිළිවෙලට වර්ග කිරීමට සක්‍රිය කරන්න.',
    },
    sortBy: 'අනුව වර්ග කරන්න',
  },
  dataFooter: {
    itemsPerPageText: 'පිටුවකට අයිතමයන්:',
    itemsPerPageAll: 'සියල්ල',
    nextPage: 'ඊළඟ පිටුව',
    prevPage: 'පසුගිය පිටුව',
    firstPage: 'පළමු පිටුව',
    lastPage: 'අවසාන පිටුව',
  },
  datePicker: {
    itemsSelected: '{0}ක් තෝරා ඇත',
  },
  noDataText: 'දත්ත නොමැත',
  carousel: {
    prev: 'පෙර දර්ශනය',
    next: 'ඊළඟ දර්ශනය',
  },
  calendar: {
    moreEvents: 'තව {0}ක්',
  },
  fileInput: {
    counter: 'ගොනු {0}ක්',
    counterSize: 'ගොනු {0}ක් (මුළු එකතුව {1}ක්)',
  },
  auth: {
    accessKeyId: 'පරිශීලක හඳුනාගැනීමේ යන්ත්‍රය',
    addUser: 'පරිශීලකයෙකු එක් කරන්න',
    administrator: 'පරිපාලකයා',
    applicationName: 'යෙදුමෙහි නම',
    author: 'කර්තෘ',
    bucket: 'බඳුන',
    buildVsm: 'VSM එක තනන්න',
    cacheCleared: 'ඉවත් කර ඇත',
    cacheName: 'හැඹිලි නම',
    caches: 'හැඹිලි',
    cacheSize: 'විශාලත්වය',
    cacheUsed: 'භාවිතා කර ඇති හැඹිලි',
    cancel: 'අවලංගු කරන්න',
    cancelOrSubmitCredentials: 'අවලංගු හෝ නිවැරදි අක්තපත්‍ර ඉදිරිපත් කරන්න',
    changePassword: 'මුරපදය වෙනස් කරන්න',
    clearCache: 'හැඹිලි ඉවත් කරන්න',
    cleared: 'ඉවත් කර ඇත',
    confirmDeleteUser: 'පරිශීලක මකාදැමීම තහවුරු කරන්න.',
    confirmPassword: 'මුරපදය තහවුරු කරන්න',
    content: 'අන්තර්ගතය',
    contentUpdater: 'අන්තර්ගතය යාවත්කාලීන කරන්නා',
    contentUpdaterTab: 'අන්තර්ගතය',
    contentUpdaterError: 'අන්තර්ගත යාවත්කාලීන කිරීමේ දෝෂයක්',
    contentUpdaterIntro: 'සෑම නිකුතුවකට පෙර, වේදිකා සේවාදායකයෙහි අන්තර්ගතය යාවත්කාලීන කිරීම:',
    contentUpdaterWarning: 'අනතුරු ඇඟවීමක්: මෙම කාර්‍යයට පැය ගණනක් ගත විය හැකි අතර කිසිවක් යාවත්කාලීන නොවිය හැක.',
    contentUpdateStuck: 'අන්තර්ගත යාවත්කාලීන කිරීම හිර වී ඇත! සේවාදායකය නැවත ආරම්භ කරන්න.',
    copyPat: 'ඔබගේ පුද්ගලික ප්‍රවේශ ටෝකනය පිටපත් කර සුරකින්න',
    create: 'තනන්න',
    createPat: 'ඔබගේ Github ගිණුම භාවිතයෙන් පුද්ගලික ප්‍රවේශ ටෝකනය සාදන්න',
    dateAdded: 'දිනය ඇතුළත් කරන ලදි',
    delete: 'ඉවත් කරන්න',
    deleteUser: 'පරිශීලකයා ඉවත් කරන්න',
    diskAvailable: 'ඩිස්කය ලබා ගත හැක',
    diskTotal: 'ඩිස්ක් එකතුව',
    diskUsage: 'ඩිස්ක් භාවිතය',
    diskUsed: 'භාවිතා කර ඇති ඩිස්කය',
    editCredentials: 'අක්තපත්‍ර සංස්කරණය කරන්න',
    editor: 'සංස්කාරක',
    endpoint: 'අන්ත ලක්ෂ්‍යය',
    enterPat: 'පුද්ගලික ප්‍රවේශ ටෝකනය ඇතුලත් කරන්න',
    eTag: 'ETag',
    freeMemory: 'ඉතිරි මතකය',
    generateNewToken: 'නව ටෝකනයක් සාදන්න',
    hostname: 'ධාරක නාමය',
    idle: 'අක්‍රීයයි',
    installableVsmModules:  'ස්ථාපනය කළ හැකි VSM මොඩියුල',
    installed: 'ස්ථාපනය කර ඇත',
    installingVsmModules: 'තෝරාගත් VSM මොඩියුල ස්ථාපනය වෙමින්...',
    install: 'ස්ථාපනය කරන්න',
    invalidCredentials: 'අවලංගු අක්තපත්‍ර',
    invalidUsernamePassword: 'අවලංගු පරිශීලක නාමය / මුරපදය',
    isAdmin: 'පරිපාලක?',
    language: 'භාෂාව',
    lastActive: 'අවසන් වරට සක්‍රීයයි:',
    lastLogin: 'අවසාන ඇතුල් වීම',
    loadAverage: 'CPU load average',
    loading: 'පූරණය වෙමින්...',
    logCreated: 'නිර්මාණය කර ඇත',
    logFile: 'ලොග් ගොනුව',
    loggingIn: 'ලොග් වෙමින්...',
    login: 'ඇතුල් වන්න',
    logLastModified: 'අවසන් වරට වෙනස් කරන ලදි',
    logSize: 'ප්‍රමාණය',
    logs: 'ලොග්',
    newPassword: 'නව මුරපදය',
    noCredentials: '(අක්තපත්‍ර නොමැත)',
    packageName: 'පැකේජය',
    password: 'මුරපදය',
    passwordSet: 'Password set',
    personalAccessToken: 'පුද්ගලික ප්‍රවේශ ටෝකනය',
    region: 'කලාපය',
    releaseIsCurrent: 'වත්මන් නිකුතුව නවතමය. කිසිදු ක්‍රියාමාර්ගයක් ගෙන නොමැත',
    releases: 'නිකුත් කිරීම්',
    required: '(අවශ්‍යයි)',
    restartingServer: 'සේවාදායකය නැවත ආරම්භ කිරීම ',
    restart: 'සේවාදායකය නැවත ආරම්භ කරන්න',
    seconds: 'තත්පර',
    secretAccessKey: 'රහස් ප්‍රවේශ යතුර',
    selectNikayasToUpdate: 'යාවත්කාලීන කිරීමට නිකායන් තෝරන්න:',
    selectRepo: '"repo" සලකුණු කොටුව තෝරන්න',
    started: 'ආරම්භ කර ඇත:',
    step1Release: 'පියවර 1. සේවාදායකය නැවත ආරම්භ කරන්න (මිනිත්තු ~1.5)',
    step2Release: 'පියවර 2. නිකුතුව යාවත්කාලීන කරන්න (මිනිත්තු ~1.5)',
    sounds: 'Sounds',
    submit: 'හරි',
    summary: 'සාරාංශය:',
    timeActive: 'සක්‍රිය වේලාව:',
    totalMemory: 'සම්පූර්ණ මතකය',
    translator: 'පරිවර්තක',
    updateContent: 'අන්තර්ගතය යාවත්කාලීන කරන්න',
    updateRelease: 'නිකුතුව යාවත්කාලීන කරන්න',
    updateSeconds: 'අවසන් යාවත්කාලීන කිරීමෙන් පසු තත්පර:',
    updatingContent: 'අන්තර්ගතය යාවත්කාලීන කිරීම',
    updatingServer: 'සේවාදායකය යාවත්කාලීන කිරීම',
    updateBilaraIntro: 'බිලාරා-දත්ත යාවත්කාලීන කිරීමට "අන්තර්ගතය යාවත්කාලීන කරන්න" එක ක්ලික් කරන්න',
    uptime: 'ආරම්භයේ සිට කාලය',
    userAdded: 'පරිශීලකයා එකතු කරන ලදි',
    username: 'පරිශීලක නාමය',
    users: 'පරිශීලකයින්',
    version: 'පිටපත',
    voiceLogin: 'Voice එකට ඇතූළු වීම',
    voiceServerLogs: 'Voice සේවාදායකයෙහි ලොග්',
    voice: 'Voice',
    vsmBuildFailed: 'VSM ගොඩනැගීම අසාර්ථකයි:',
    vsmBuildIntro: 'VSM එකක් ගොඩනැගීම සඳහා බොහෝ කාලයක් ගතවේ. පරීක්ෂා කිරීම සඳහා සූත්‍ර අඩු සංඛ්‍යාවක් තෝරන්න.',
    vsmFactory: 'VSM ෆැක්ටරිය',
    vsmModule: 'VSM මොඩියුලය',
    vsmS3Credentials: 'VSM S3 අක්තපත්‍ර',
    vsmSize: 'ප්‍රමාණය',
    vsm: 'VSM',
    yesDeleteMe: 'ඔව්. මගේම පරිශීලකයාව මකන්න: ',
    yesDeleteUser: 'ඔව්. පරිශීලකයා මකන්න:',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "Voice පිළිබඳව",
    and: "සහ",
    ariaAbout: "Voice පිළිබඳව",
    ariaClose: "වසන්න",
    ariaDedicated: "අඳුරෙන් ආලෝකය කරා පිවිසීම වෙනුවෙන්",
    ariaDismissError: "දෝෂය නොතකන්න",
    ariaDownload: "බාගන්න",
    ariaFoundSuttas: "සූත්‍ර A_RESULTCOUNT ක් සම්බ වුනි A_DURATION",
    ariaHHMM: "පැය A_HOURS සහ මිනිත්තු A_MINUTES",
    ariaInspireMe: "සෙවීම",
    ariaMMSS: "මිනිත්තු A_MINUTES සහ තත්පර A_SECONDS",
    ariaMore: "තවත්",
    ariaOpensInNewTab: "A_SOURCE එක නව පටිත්තකින් විවෘත වේ",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "වාදනය කරන්න",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "තත්පර A_SECONDS",
    ariaSettings: "සැකසීම්",
    ariaSuttaCentralNewTab: "suttacentral.net එක නව පටිත්තකින් විවෘත වේ",
    bellIndian: "ඉන්දියානු සීනුව (Flemur: Sampling Plus 1.0)",
    bellMeditation: "සීනු භාවනාව පිරිසිදු කර ඇත (JetRye: CC0)",
    bellMidrange: "මධ්‍යම පරාසයේ ගායන සීනු (Coemgenu: Public Domain)",
    bellNone: "හඳුන්වාදීමේ ශබ්දය නොමැතිව වහාම සූත්‍රය වාදනය කරන්න",
    bellRainforest: "වැසි වනාන්තර පරිසරය (Glory Sunz: Public Domain)",
    bellSimple: "සරල සීනුව (Public Domain)",
    bellSound: "සීනු ශබ්දය",
    bellTibetan: "ටිබෙට් ගායන පාත්‍රය (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "අඳුරෙන් ආලෝකය කරා පිවිසුමට",
    dedicatedSearch: "අඳුරෙන් ආලෝකය කරා",
    downloadComplete: "බාගත කිරීම අවසන්:",
    downloading: "බාගත කරමින්:",
    downloadTimeout: "බාගතකරනය කල් ඉකුත් වීම:",
    exploreBuddhasTeaching: "බුද්ධ දේශනාව ගවේෂණයට",
    foundSuttas: "සූත්‍ර A_RESULTCOUNT ක් සම්බ වුනි",
    general: "පොදු",
    HHMM: "පැA_HOURS මිA_MINUTES තA_SECONDS",
    inspireMe: "සොයන්න!",
    languages: "භාෂා",
    MMSS: "මිA_MINUTES තA_SECONDS",
    noBell: "වහා සූත්‍රය වාදනය කරන්න",
    noHTML5: "ඔබගේ බ්‍රව්සරය HTML5 audio හට සහාය නොදක්වයි. Chrome අත්හදා බලන්න",
    point: "Punkt",
    publicDomain: "Public Domain",
    reader: "විස්තර කරන්නා",
    relevance: "අදාළත්වය:",
    returnSearchResults: "A_COUNT ක් සෙවුම් ප්‍රතිඵල ලැබුණි",
    rootLanguage: "මූල භාෂාව",
    searchResults: "සෙවුම් ප්‍රතිඵල",
    search: "සොයන්න",
    seconds: "තA_SECONDS",
    settingsTitle: "සැකසීම්",
    showOnlyPaliText: "පාලි පෙළ පමණක් පෙන්වන්න",
    showOnlyTransText: "පරිවර්තන පෙළ පමණක් පෙන්වන්න",
    showPaliText: "පාලි පෙළ පෙන්වන්න",
    showPaliTransText: "පාලි සහ පරිවර්තන පෙළ පෙන්වන්න",
    showTextSegmentIds: "SuttaCentral හි කොටස් හැඳුනුම් අංක පෙන්වන්න",
    showTransText: "පරිවර්තන පෙළ පෙන්වන්න",
    speakSearchText: "සෙවුම් පෙළ පවසන්න",
    storeSettingsInCookies: "වෙබ් බ්‍රව්සර් කුකී තුළ සැකසුම් ගබඩා කරන්න",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACKS න් A_TRACK",
    translation: "පරිවර්තනය",
    transLanguage: "පරිවර්තන භාෂාව",
    translatedBy: "විසින් පරිවර්තනය කරන ලදි",
    uiLanguage: "වෙබ් අඩවි භාෂාව",
    wikiAria: "Home-EN.md",
    noTranslationAvailable: "(පරිවර්තනයක් නොමැත)",
    playAll: "සියල්ල වාදනය කරන්න",
    downloadPlaylist: "වාදන ලැයිස්තුව බාගන්න",
    showLineByLine: "පේළියෙන් පේළිය පෙන්වන්න",
    playSection: "A_SECTION කොටස වාදනය කරන්න",
    textLayout: "පෙළ පිරිසැලසුම",

  }
}
