export default {
  close: 'වසන්න',
  dataIterator: {
    pageText: '{2}න් {0}-{1}',
    noResultsText: 'ප්‍රතිඵල නොලැබුනි',
    loadingText: 'අයිතමයන් පැමිණෙනවා...',
  },
  dataTable: {
    itemsPerPageText: 'පිටුවකට පේළි:',
    ariaLabel: {
      sortDescending: ': අවරෝහණ අනුපිළිවෙලට වර්ග කර ඇත. වර්ග කිරීම ඉවත් කිරීමට සක්‍රිය කරන්න.',
      sortAscending: ': ආරෝහණ අනුපිළිවෙලට වර්ග කර ඇත. අවරෝහණ අනුපිළිවෙලට වර්ග කිරීමට සක්‍රිය කරන්න.',
      sortNone: ': වර්ග කර නැත. ආරෝහණ අනුපිළිවෙලට වර්ග කිරීමට සක්‍රිය කරන්න.',
    },
    sortBy: 'අනුව වර්ග කරන්න',
  },
  dataFooter: {
    itemsPerPageText: 'පිටුවකට අයිතමයන්:',
    itemsPerPageAll: 'සියල්ල',
    nextPage: 'ඊළඟ පිටුව',
    prevPage: 'පසුගිය පිටුව',
    firstPage: 'පළමු පිටුව',
    lastPage: 'අවසාන පිටුව',
  },
  datePicker: {
    itemsSelected: '{0}ක් තෝරා ඇත',
  },
  noDataText: 'දත්ත නොමැත',
  carousel: {
    prev: 'පෙර දර්ශනය',
    next: 'ඊළඟ දර්ශනය',
  },
  calendar: {
    moreEvents: 'තව {0}ක්',
  },
  fileInput: {
    counter: 'ගොනු {0}ක්',
    counterSize: 'ගොනු {0}ක් (මුළු එකතුව {1}ක්)',
  },
  auth: {
    accessKeyId: 'පරිශීලක හඳුනාගැනීමේ යන්ත්‍රය',
    addUser: 'පරිශීලකයෙකු එක් කරන්න',
    administrator: 'පරිපාලකයා',
    applicationName: 'යෙදුමෙහි නම',
    author: 'කර්තෘ',
    bucket: 'බඳුන',
    buildVsm: 'VSM එක තනන්න',
    cacheCleared: 'ඉවත් කර ඇත',
    cacheName: 'හැඹිලි නම',
    caches: 'හැඹිලි',
    cacheSize: 'විශාලත්වය',
    cacheUsed: 'භාවිතා කර ඇති හැඹිලි',
    cancel: 'අවලංගු කරන්න',
    cancelOrSubmitCredentials: 'අවලංගු හෝ නිවැරදි අක්තපත්‍ර ඉදිරිපත් කරන්න',
    changePassword: 'මුරපදය වෙනස් කරන්න',
    clearCache: 'හැඹිලි ඉවත් කරන්න',
    cleared: 'ඉවත් කර ඇත',
    confirmDeleteUser: 'පරිශීලක මකාදැමීම තහවුරු කරන්න.',
    confirmPassword: 'මුරපදය තහවුරු කරන්න',
    content: 'අන්තර්ගතය',
    contentUpdater: 'අන්තර්ගතය යාවත්කාලීන කරන්නා',
    contentUpdaterTab: 'අන්තර්ගතය',
    contentUpdaterError: 'අන්තර්ගත යාවත්කාලීන කිරීමේ දෝෂයක්',
    contentUpdaterIntro: 'සෑම නිකුතුවකට පෙර, වේදිකා සේවාදායකයෙහි අන්තර්ගතය යාවත්කාලීන කිරීම:',
    contentUpdaterWarning: 'අනතුරු ඇඟවීමක්: මෙම කාර්‍යයට පැය ගණනක් ගත විය හැකි අතර කිසිවක් යාවත්කාලීන නොවිය හැක.',
    contentUpdateStuck: 'අන්තර්ගත යාවත්කාලීන කිරීම හිර වී ඇත! සේවාදායකය නැවත ආරම්භ කරන්න.',
    copyPat: 'ඔබගේ පුද්ගලික ප්‍රවේශ ටෝකනය පිටපත් කර සුරකින්න',
    create: 'තනන්න',
    createPat: 'ඔබගේ Github ගිණුම භාවිතයෙන් පුද්ගලික ප්‍රවේශ ටෝකනය සාදන්න',
    dateAdded: 'දිනය ඇතුළත් කරන ලදි',
    delete: 'Delete',
    deleteUser: 'Delete User',
    diskAvailable: 'Disk available',
    diskTotal: 'Disk total',
    diskUsage: 'Disk usage',
    diskUsed: 'Disk used',
    editCredentials: 'Edit Credentials',
    editor: 'Editor',
    endpoint: 'Endpoint',
    enterPat: 'Enter Personal Access Token',
    eTag: 'ETag',
    freeMemory: 'Free memory',
    generateNewToken: 'Generate New Token',
    hostname: 'Hostname',
    idle: 'Idle',
    installableVsmModules:  'Installable VSM Modules',
    installed: 'Installed',
    installingVsmModules: 'Installing selected VSM Modules...',
    install: 'Install',
    invalidCredentials: 'Invalid credentials',
    invalidUsernamePassword: 'Invalid Username/Password',
    isAdmin: 'Admin?',
    language: 'Language',
    lastActive: 'Last active:',
    lastLogin: 'Last login',
    loadAverage: 'CPU load average',
    loading: 'Loading...',
    logCreated: 'Created',
    logFile: 'Log file',
    loggingIn: 'Logging in...',
    login: 'Login',
    logLastModified: 'Last modified',
    logSize: 'Size',
    logs: 'Logs',
    newPassword: 'New password',
    noCredentials: '(no credentials)',
    packageName: 'Package',
    password: 'Password',
    passwordSet: 'Password set',
    personalAccessToken: 'Personal Access Token',
    region: 'Region',
    releaseIsCurrent: 'Current release is latest. No action taken',
    releases: 'Releases',
    required: '(required)',
    restartingServer: 'Restarting server ',
    restart: 'Restart server',
    seconds: 'seconds',
    secretAccessKey: 'Secret Access Key',
    selectNikayasToUpdate: 'Select Nikayas to update:',
    selectRepo: 'Select "repo" checkbox',
    started: 'Started:',
    step1Release: 'STEP 1. Restart server (~1.5 minutes)',
    step2Release: 'STEP 2. Update release (~1.5 minutes)',
    submit: 'OK',
    summary: 'Summary:',
    timeActive: 'Time active:',
    totalMemory: 'Total memory',
    translator: 'Translator',
    updateContent: 'Update Content',
    updateRelease: 'Update release',
    updateSeconds: 'Seconds since last update:',
    updatingContent: 'Updating content',
    updatingServer: 'Updating server',
    updateBilaraIntro: 'Click Update Content to update bilara-data',
    uptime: 'Time since startup',
    userAdded: 'User added',
    username: 'Username',
    users: 'Users',
    version: 'Version',
    voiceLogin: 'Voice Login',
    voiceServerLogs: 'Voice Server Logs',
    voice: 'Voice',
    vsmBuildFailed: 'VSM Build Failed:',
    vsmBuildIntro: 'Building a VSM takes a long time. For testing choose fewer suttas.',
    vsmFactory: 'VSM Factory',
    vsmModule: 'VSM Module',
    vsmS3Credentials: 'VSM S3 Credentials',
    vsmSize: 'Size',
    vsm: 'VSM',
    yesDeleteMe: 'Yes. Delete my own user: ',
    yesDeleteUser: 'Yes. Delete user: ',

  },
  scv: {
    aboutTitle: "About Voice",
    and: "and",
    ariaAbout: "About Voice",
    ariaClose: "cloze",
    ariaDedicated: "Dedicated to the dark bound for light",
    ariaDismissError: "dismiss error",
    ariaDownload: "download",
    ariaFoundSuttas: "Found A_RESULTCOUNT suttas A_DURATION",
    ariaHHMM: "A_HOURS hours and A_MINUTES minutes",
    ariaInspireMe: "inspire me",
    ariaMMSS: "A_MINUTES minutes and A_SECONDS seconds",
    ariaMore: "more",
    ariaOpensInNewTab: "A_SOURCE opens in new tab",
    ariaPlay: "Play",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS seconds",
    ariaSettings: "Settings",
    ariaSuttaCentralNewTab: "suttacentral.net opens in new tab",
    bellIndian: "Indian Bell (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Bell Meditation Cleaned (JetRye: CC0)",
    bellMidrange: "Mid-range Singing Bell (Coemgenu: Public Domain)",
    bellNone: "Play sutta immediately without introductory sound",
    bellRainforest: "Rainforest Ambience (Glory Sunz: Public Domain)",
    bellSimple: "Simple Bell (Public Domain)",
    bellSound: "Bell Sound",
    bellTibetan: "Tibetan Singing Bowl (Horst: CC0)",
    dedicated: "To the dark bound for light",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Download completed:",
    downloading: "Downloading:",
    downloadTimeout: "Download timeout:",
    exploreBuddhasTeaching: "Explore the Buddha's Teaching",
    foundSuttas: "Found A_RESULTCOUNT suttas",
    general: "General",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspire Me!",
    languages: "Languages",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Play sutta immediately",
    noHTML5: "Your browser does not support HTML5 audio. Try Chrome",
    point: "Punkt",
    publicDomain: "Public Domain",
    reader: "Narrator",
    relevance: "Relevance:",
    returnSearchResults: "A_COUNT search results returned",
    rootLanguage: "Root language",
    searchResults: "Search results",
    search: "Search",
    seconds: "A_SECONDSs",
    settingsTitle: "Settings",
    showOnlyPaliText: "Show only Pali text",
    showOnlyTransText: "Show only translation text",
    showPaliText: "Show Pali text",
    showPaliTransText: "Show Pali and translation text",
    showTextSegmentIds: "Show SuttaCentral segment ids",
    showTransText: "Show translation text",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "Store settings in web browser cookies",
    trackOfSection: "A_TRACK of A_TRACKS",
    translation: "Translation",
    transLanguage: "Translation language",
    translatedBy: "Translated by",
    uiLanguage: "Website language",
    wikiAria: "Home-EN.md",
    noTranslationAvailable: "(no translation available)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",

  }
}
