export default {
  close: 'වසන්න',
  dataIterator: {
    pageText: '{2}න් {0}-{1}',
    noResultsText: 'ප්‍රතිඵල නොලැබුනි',
    loadingText: 'අයිතමයන් පැමිණෙනවා...',
  },
  dataTable: {
    itemsPerPageText: 'පිටුවකට පේළි:',
    ariaLabel: {
      sortDescending: ': අවරෝහණ අනුපිළිවෙලට වර්ග කර ඇත. වර්ග කිරීම ඉවත් කිරීමට සක්‍රිය කරන්න.',
      sortAscending: ': ආරෝහණ අනුපිළිවෙලට වර්ග කර ඇත. අවරෝහණ අනුපිළිවෙලට වර්ග කිරීමට සක්‍රිය කරන්න.',
      sortNone: ': වර්ග කර නැත. ආරෝහණ අනුපිළිවෙලට වර්ග කිරීමට සක්‍රිය කරන්න.',
    },
    sortBy: 'අනුව වර්ග කරන්න',
  },
  dataFooter: {
    itemsPerPageText: 'පිටුවකට අයිතමයන්:',
    itemsPerPageAll: 'සියල්ල',
    nextPage: 'ඊළඟ පිටුව',
    prevPage: 'පසුගිය පිටුව',
    firstPage: 'පළමු පිටුව',
    lastPage: 'අවසාන පිටුව',
  },
  datePicker: {
    itemsSelected: '{0}ක් තෝරා ඇත',
  },
  noDataText: 'දත්ත නොමැත',
  carousel: {
    prev: 'පෙර දර්ශනය',
    next: 'ඊළඟ දර්ශනය',
  },
  calendar: {
    moreEvents: 'තව {0}ක්',
  },
  fileInput: {
    counter: 'ගොනු {0}ක්',
    counterSize: 'ගොනු {0}ක් (මුළු එකතුව {1}ක්)',
  },
  auth: {
    accessKeyId: 'පරිශීලක හඳුනාගැනීමේ යන්ත්‍රය',
    addUser: 'පරිශීලකයෙකු එක් කරන්න',
    administrator: 'පරිපාලකයා',
    applicationName: 'යෙදුමෙහි නම',
    author: 'කර්තෘ',
    bucket: 'බඳුන',
    buildVsm: 'VSM එක තනන්න',
    cacheCleared: 'ඉවත් කර ඇත',
    cacheName: 'හැඹිලි නම',
    caches: 'හැඹිලි',
    cacheSize: 'විශාලත්වය',
    cacheUsed: 'භාවිතා කර ඇති හැඹිලි',
    cancel: 'අවලංගු කරන්න',
    cancelOrSubmitCredentials: 'අවලංගු හෝ නිවැරදි අක්තපත්‍ර ඉදිරිපත් කරන්න',
    changePassword: 'මුරපදය වෙනස් කරන්න',
    clearCache: 'හැඹිලි ඉවත් කරන්න',
    cleared: 'ඉවත් කර ඇත',
    confirmDeleteUser: 'පරිශීලක මකාදැමීම තහවුරු කරන්න.',
    confirmPassword: 'මුරපදය තහවුරු කරන්න',
    content: 'අන්තර්ගතය',
    contentUpdater: 'අන්තර්ගතය යාවත්කාලීන කරන්නා',
    contentUpdaterTab: 'අන්තර්ගතය',
    contentUpdaterError: 'අන්තර්ගත යාවත්කාලීන කිරීමේ දෝෂයක්',
    contentUpdaterIntro: 'සෑම නිකුතුවකට පෙර, වේදිකා සේවාදායකයෙහි අන්තර්ගතය යාවත්කාලීන කිරීම:',
    contentUpdaterWarning: 'අනතුරු ඇඟවීමක්: මෙම කාර්‍යයට පැය ගණනක් ගත විය හැකි අතර කිසිවක් යාවත්කාලීන නොවිය හැක.',
    contentUpdateStuck: 'අන්තර්ගත යාවත්කාලීන කිරීම හිර වී ඇත! සේවාදායකය නැවත ආරම්භ කරන්න.',
    copyPat: 'ඔබගේ පුද්ගලික ප්‍රවේශ ටෝකනය පිටපත් කර සුරකින්න',
    create: 'තනන්න',
    createPat: 'ඔබගේ Github ගිණුම භාවිතයෙන් පුද්ගලික ප්‍රවේශ ටෝකනය සාදන්න',
    dateAdded: 'දිනය ඇතුළත් කරන ලදි',
    delete: 'ඉවත් කරන්න',
    deleteUser: 'පරිශීලකයා ඉවත් කරන්න',
    diskAvailable: 'ඩිස්කය ලබා ගත හැක',
    diskTotal: 'ඩිස්ක් එකතුව',
    diskUsage: 'ඩිස්ක් භාවිතය',
    diskUsed: 'භාවිතා කර ඇති ඩිස්කය',
    editCredentials: 'අක්තපත්‍ර සකසන්න',
    editor: 'සංස්කාරක',
    endpoint: 'අන්ත ලක්ෂ්‍යය',
    enterPat: 'පුද්ගලික ප්‍රවේශ ටෝකනය ඇතුලත් කරන්න',
    eTag: 'ETag',
    freeMemory: 'ඉතිරි මතකය',
    generateNewToken: 'නව ටෝකනයක් සාදන්න',
    hostname: 'ධාරක නාමය',
    idle: 'අක්‍රීයයි',
    installableVsmModules:  'ස්ථාපනය කළ හැකි VSM මොඩියුල',
    installed: 'ස්ථාපනය කර ඇත',
    installingVsmModules: 'තෝරාගත් VSM මොඩියුල ස්ථාපනය කිරීම...',
    install: 'ස්ථාපනය කරන්න',
    invalidCredentials: 'අවලංගු අක්තපත්‍ර',
    invalidUsernamePassword: 'අවලංගු පරිශීලක නාමය / මුරපදය',
    isAdmin: 'පරිපාලක?',
    language: 'භාෂාව',
    lastActive: 'අවසන් වරට සක්‍රීයයි:',
    lastLogin: 'අවසාන පිවිසුම',
    loadAverage: 'CPU load average',
    loading: 'Loading...',
    logCreated: 'නිර්මාණය කර ඇත',
    logFile: 'Log file',
    loggingIn: 'ලොග් වීම...',
    login: 'ඇතුල් වන්න',
    logLastModified: 'අවසන් වරට වෙනස් කරන ලදි',
    logSize: 'ප්‍රමාණය',
    logs: 'ලොග්',
    newPassword: 'නව මුරපදය',
    noCredentials: '(අක්තපත්‍ර නොමැත)',
    packageName: 'පැකේජය',
    password: 'මුරපදය',
    passwordSet: 'Password set',
    personalAccessToken: 'පුද්ගලික ප්‍රවේශ ටෝකනය',
    region: 'කලාපය',
    releaseIsCurrent: 'වත්මන් නිකුතුව නවතමය. කිසිදු ක්‍රියාමාර්ගයක් ගෙන නොමැත',
    releases: 'නිකුත් කිරීම්',
    required: '(අවශ්‍යයි)',
    restartingServer: 'සේවාදායකය නැවත ආරම්භ කිරීම ',
    restart: 'සේවාදායකය නැවත ආරම්භ කරන්න',
    seconds: 'තත්පර',
    secretAccessKey: 'රහස් ප්‍රවේශ යතුර',
    selectNikayasToUpdate: 'යාවත්කාලීන කිරීමට නිකායන් තෝරන්න:',
    selectRepo: '"repo" සලකුණු කොටුව තෝරන්න',
    started: 'ආරම්භ කර ඇත:',
    step1Release: 'පියවර 1. සේවාදායකය නැවත ආරම්භ කරන්න (මිනිත්තු ~1.5)',
    step2Release: 'පියවර 2. නිකුතුව යාවත්කාලීන කරන්න (මිනිත්තු ~1.5)',
    submit: 'හරි',
    summary: 'සාරාංශය:',
    timeActive: 'සක්‍රිය වේලාව:',
    totalMemory: 'සම්පූර්ණ මතකය',
    translator: 'පරිවර්තක',
    updateContent: 'අන්තර්ගතය යාවත්කාලීන කරන්න',
    updateRelease: 'නිකුතුව යාවත්කාලීන කරන්න',
    updateSeconds: 'අවසන් යාවත්කාලීන කිරීමෙන් පසු තත්පර:',
    updatingContent: 'අන්තර්ගතය යාවත්කාලීන කිරීම',
    updatingServer: 'සේවාදායකය යාවත්කාලීන කිරීම',
    updateBilaraIntro: 'බිලාරා-දත්ත යාවත්කාලීන කිරීමට "අන්තර්ගතය යාවත්කාලීන කරන්න" එක ක්ලික් කරන්න',
    uptime: 'ආරම්භයේ සිට කාලය',
    userAdded: 'පරිශීලකයා එකතු කරන ලදි',
    username: 'පරිශීලක නාමය',
    users: 'පරිශීලකයින්',
    version: 'පිටපත',
    voiceLogin: 'Voice එකට ලොග් වීම',
    voiceServerLogs: 'Voice සේවාදායකයෙහි ලොග්',
    voice: 'Voice',
    vsmBuildFailed: 'VSM ගොඩනැගීම අසාර්ථකයි:',
    vsmBuildIntro: 'VSM එකක් ගොඩනැගීම සඳහා බොහෝ කාලයක් ගතවේ. පරීක්ෂා කිරීම සඳහා සූත්‍ර අඩු සංඛ්‍යාවක් තෝරන්න.',
    vsmFactory: 'VSM ෆැක්ටරිය',
    vsmModule: 'VSM මොඩියුලය',
    vsmS3Credentials: 'VSM S3 අක්තපත්‍ර',
    vsmSize: 'ප්‍රමාණය',
    vsm: 'VSM',
    yesDeleteMe: 'ඔව්. මගේම පරිශීලකයාව මකන්න: ',
    yesDeleteUser: 'ඔව්. පරිශීලකයා මකන්න:',

  },
  scv: {
    aboutTitle: "About Voice",
    and: "and",
    ariaAbout: "About Voice",
    ariaClose: "cloze",
    ariaDedicated: "Dedicated to the dark bound for light",
    ariaDismissError: "dismiss error",
    ariaDownload: "download",
    ariaFoundSuttas: "Found A_RESULTCOUNT suttas A_DURATION",
    ariaHHMM: "A_HOURS hours and A_MINUTES minutes",
    ariaInspireMe: "inspire me",
    ariaMMSS: "A_MINUTES minutes and A_SECONDS seconds",
    ariaMore: "more",
    ariaOpensInNewTab: "A_SOURCE opens in new tab",
    ariaPlay: "Play",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS seconds",
    ariaSettings: "Settings",
    ariaSuttaCentralNewTab: "suttacentral.net opens in new tab",
    bellIndian: "Indian Bell (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Bell Meditation Cleaned (JetRye: CC0)",
    bellMidrange: "Mid-range Singing Bell (Coemgenu: Public Domain)",
    bellNone: "Play sutta immediately without introductory sound",
    bellRainforest: "Rainforest Ambience (Glory Sunz: Public Domain)",
    bellSimple: "Simple Bell (Public Domain)",
    bellSound: "Bell Sound",
    bellTibetan: "Tibetan Singing Bowl (Horst: CC0)",
    dedicated: "To the dark bound for light",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Download completed:",
    downloading: "Downloading:",
    downloadTimeout: "Download timeout:",
    exploreBuddhasTeaching: "Explore the Buddha's Teaching",
    foundSuttas: "Found A_RESULTCOUNT suttas",
    general: "General",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Inspire Me!",
    languages: "Languages",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Play sutta immediately",
    noHTML5: "Your browser does not support HTML5 audio. Try Chrome",
    point: "Punkt",
    publicDomain: "Public Domain",
    reader: "Narrator",
    relevance: "Relevance:",
    returnSearchResults: "A_COUNT search results returned",
    rootLanguage: "Root language",
    searchResults: "Search results",
    search: "Search",
    seconds: "A_SECONDSs",
    settingsTitle: "Settings",
    showOnlyPaliText: "Show only Pali text",
    showOnlyTransText: "Show only translation text",
    showPaliText: "Show Pali text",
    showPaliTransText: "Show Pali and translation text",
    showTextSegmentIds: "Show SuttaCentral segment ids",
    showTransText: "Show translation text",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "Store settings in web browser cookies",
    trackOfSection: "A_TRACK of A_TRACKS",
    translation: "Translation",
    transLanguage: "Translation language",
    translatedBy: "Translated by",
    uiLanguage: "Website language",
    wikiAria: "Home-EN.md",
    noTranslationAvailable: "(no translation available)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",

  }
}
