export default {
  close: 'Đóng',
  dataIterator: {
    pageText: 'Trang {0}-{1} / {2}',
    noResultsText: 'Không tìm thấy mục yêu cầu',
    loadingText: 'Đang tải các mục …',
  },
  dataTable: {
    itemsPerPageText: 'Số hàng hiển thị :',
    ariaLabel: {
      sortDescending: ': Đã xếp theo thứ tự giảm dần. Bấm để huỷ sắp xếp.',
      sortAscending: ': Đã xếp theo thứ tự tăng dần. Bấm để xếp theo thứ tự giảm dần.',
      sortNone: ': Chưa được sắp xếp. Bấm để xếp theo thứ tự tăng dần.',
    },
    sortBy: 'Sắp xếp theo',
  },
  dataFooter: {
    itemsPerPageText: 'Số mục hiển thị :',
    itemsPerPageAll: 'Tất cả',
    nextPage: 'Trang sau',
    prevPage: 'Trang trước',
    firstPage: 'Trang đầu',
    lastPage: 'Trang cuối',
  },
  datePicker: {
    itemsSelected: 'đã chọn {0} mục',
  },
  noDataText: 'Không có dữ liệu',
  carousel: {
    prev: 'Hiệu ứng sau',
    next: 'Hiệu ứng trước',
  },
  calendar: {
    moreEvents: 'hiển thị thêm {0} mục',
  },
  fileInput: {
    counter: '{0} tập tin',
    counterSize: '{0} tập tin (trên tổng số {1})',
  },
  auth: {
    accessKeyId: 'ID khoá truy cập',
    addUser: 'Thêm người dùng',
    administrator: 'Quản trị viên',
    applicationName: 'Tên ứng dụng',
    author: 'Tác giả',
    bucket: 'Bucket',
    buildVsm: 'Build VSM',
    cacheCleared: 'Đã xoá',
    cacheName: 'Tên cache',
    caches: 'Caches',
    cacheSize: 'Dung lượng',
    cacheUsed: 'Cache đã dùng',
    cancel: 'Huỷ',
    cancelOrSubmitCredentials: 'Huỷ hoặc gửi credentials',
    changePassword: 'Thay đổi mật khẩu',
    clearCache: 'Xoá cache',
    cleared: 'Đã xoá',
    confirmDeleteUser: 'Xác nhận xoá người dùng',
    confirmPassword: 'Xác nhận xoá mật khẩu',
    content: 'Nội dung',
    contentUpdater: 'Trình cập nhật nội dung',
    contentUpdaterTab: 'Nội dung',
    contentUpdaterError: 'Lỗi cập nhật nội dung',
    contentUpdaterIntro: 'Trước mỗi lần phát hành phiên bản mới, cập nhật nội dung staging server :',
    contentUpdaterWarning: 'Cảnh báo : việc cập nhật có thể kéo dài mà không thay đổi nội dung',
    contentUpdateStuck: 'Trình cập nhật bị treo! Khởi động lại server.',
    copyPat: 'Sao chép và lưu trữ Personal Access Token của bạn',
    create: 'Tạo mới',
    createPat: 'Tạo Personal Access Token bằng tài khoản Github',
    dateAdded: 'Ngày khởi tạo',
    delete: 'Xoá',
    deleteUser: 'Xoá người dùng',
    diskAvailable: 'Dung lượng còn trống',
    diskTotal: 'Tổng dung lượng',
    diskUsage: 'Dung lượng dùng được',
    diskUsed: 'Dung lượng đã dùng',
    editCredentials: 'Đổi credentials',
    editor: 'Trình sửa đổi',
    endpoint: 'Endpoint',
    enterPat: 'Nhập Personal Access Token',
    eTag: 'ETag',
    freeMemory: 'Bộ nhớ trống',
    generateNewToken: 'Tạo Token mới',
    hostname: 'Hostname',
    idle: 'Đang chờ',
    installableVsmModules:  'VSM Modules cài được',
    installed: 'Đã cài',
    installingVsmModules: 'Đang cài các VSM Modules đã chọn …',
    install: 'Cài đặt',
    invalidCredentials: 'Credentials không hợp lệ',
    invalidUsernamePassword: 'Tài khoản hay mật khẩu không hợp lệ',
    isAdmin: 'Bạn là quản trị viên ?',
    language: 'Ngôn ngữ',
    lastActive: 'Hoạt động lần cuối :',
    lastLogin: 'Đăng nhập lần cuối',
    loadAverage: 'CPU load trung bình',
    loading: 'Đang tải …',
    logCreated: 'Đã tải',
    logFile: 'Log file',
    loggingIn: 'Đang đăng nhập …',
    login: 'Đăng nhập',
    logLastModified: 'Sửa đổi lần cuối',
    logSize: 'Kích thước',
    logs: 'Logs',
    newPassword: 'Mật khẩu mới',
    noCredentials: '(no credentials)',
    packageName: 'Package',
    password: 'Mật khẩu',
    passwordSet: 'Đặt mật khẩu',
    personalAccessToken: 'Personal Access Token',
    region: 'Vùng',
    releaseIsCurrent: 'Phiên bản hiện tại là mới nhất. Không có thay đổi đã diễn ra',
    releases: 'Phiên bản',
    required: '(cần thiết)',
    restartingServer: 'Đang khởi động lại server ',
    restart: 'Khởi động lại server',
    seconds: 'giây',
    secretAccessKey: 'Secret Access Key',
    selectNikayasToUpdate: 'Chọn bộ kinh để cập nhật:',
    selectRepo: 'Chọn "repo"',
    speaker: 'Speaker',
    started: 'Đã bắt đầu:',
    step1Release: 'Bước 1. Khởi động lại server (~1.5 phút)',
    step2Release: 'Bước 2. Cập nhật phiên bản (~1.5 phút)',
    sounds: 'Sounds',
    submit: 'OK',
    summary: 'Tóm tắt:',
    timeActive: 'Thời gian hoạt động :',
    totalMemory: 'Tổng bộ nhớ',
    translator: 'Trình dịch thuật',
    updateContent: 'Cập nhật nội dung',
    updateRelease: 'Cập nhật phiên bản',
    updateSeconds: 'Giây từ lần cập nhật cuối :',
    updatingContent: 'Đang cập nhật nội dung',
    updatingServer: 'Đang cập nhật server',
    updateBilaraIntro: 'Click Update Content to update ebt-data',
    uptime: 'Thời gian từ lúc khởi động',
    userAdded: 'Người dùng được thêm',
    username: 'Tên người dùng',
    users: 'Người dùng',
    version: 'Version',
    voiceLogin: 'Voice Login',
    voiceServerLogs: 'Voice Server Logs',
    voice: 'Voice',
    vsmBuildFailed: 'VSM Build Failed:',
    vsmBuildIntro: 'Building a VSM kéo dài rất lâu. Để thử, hãy chọn ít kinh hơn.',
    vsmFactory: 'VSM Factory',
    vsmModule: 'VSM Module',
    vsmS3Credentials: 'VSM S3 Credentials',
    vsmSize: 'Kích thước',
    vsm: 'VSM',
    yesDeleteMe: 'Yes. Xoá tài khoản của tôi : ',
    yesDeleteUser: 'Yes. Xoá tài khoản : ',

  },
  scv: {
    audio: "Audio",
    aboutTitle: "Lời giới thiệu",
    and: "và",
    ariaAbout: "Giới thiệu về Voice",
    ariaClose: "đóng",
    ariaDedicated: "Sống trong bóng tối, hướng đến ánh sáng",
    ariaDismissError: "bỏ qua lỗi",
    ariaDownload: "download",
    ariaFoundSuttas: "Tìm thấy A_RESULTCOUNT kinh, dài A_DURATION",
    ariaHHMM: "A_HOURS h A_MINUTES phút",
    ariaInspireMe: "truyền linh cảm cho tôi",
    ariaMMSS: "A_MINUTES phút A_SECONDS giây",
    ariaMore: "còn tiếp",
    ariaOpensInNewTab: "đã mở A_SOURCE trong tab mới",
    ariaPageBottom: "view page bottom",
    ariaPageTop: "view page top",
    ariaPlay: "Play",
    ariaPlaySutta: "A_SEARCH A_SUTTAID. A_DURATION",
    ariaSeconds: "A_SECONDS giây",
    ariaSettings: "Thiết lập",
    ariaSuttaCentralNewTab: "mở suttacentral.net trong tab mới",
    bellIndian: "Indian Bell (Flemur: Sampling Plus 1.0)",
    bellMeditation: "Bell Meditation Cleaned (JetRye: CC0)",
    bellMidrange: "Mid-range Singing Bell (Coemgenu: Public Domain)",
    bellNone: "Đọc kinh không nhạc dạo đầu",
    bellRainforest: "Rainforest Ambience (Glory Sunz: Public Domain)",
    bellSimple: "Simple Bell (Public Domain)",
    bellSound: "Bell Sound",
    bellTibetan: "Tibetan Singing Bowl (Horst: CC0)",
    buildingAudio: "Building audio file...",
    dedicated: "Sống trong bóng tối, hướng đến ánh sáng",
    dedicatedSearch: "the dark bound for light",
    downloadComplete: "Download xong:",
    downloading: "Đang download:",
    downloadTimeout: "Thời gian chờ download:",
    exploreBuddhasTeaching: "Khám phá giáo lí Phật pháp",
    foundSuttas: "Tìm thấy A_RESULTCOUNT kinh",
    general: "Phần chung",
    HHMM: "A_HOURSh A_MINUTESm A_SECONDSs",
    inspireMe: "Truyền linh cảm cho tôi!",
    languages: "Ngôn ngữ",
    MMSS: "A_MINUTESm A_SECONDSs",
    noBell: "Đọc kinh ngay",
    noHTML5: "Trình duyệt không hỗ trợ âm thanh HTML5. Hãy dùng Chrome",
    point: "Punkt",
    publicDomain: "Phạm vi công cộng",
    reader: "Speaker",
    relevance: "Có lien quan:",
    returnSearchResults: "tìm thấy A_COUNT kết quả",
    rootLanguage: "Ngôn ngữ gốc",
    searchResults: "Kết quả tìm kiếm",
    search: "Tìm kiếm",
    seconds: "A_SECONDSs",
    settingsTitle: "Thiết lập",
    showOnlyPaliText: "Chỉ hiển thị văn bản Pali",
    showOnlyTransText: "Chỉ hiển thị bản dịch",
    showPaliText: "Hiển thị văn bản Pali",
    showPaliTransText: "Hiển thị văn bản Pali và bản dịch",
    showTextSegmentIds: "Hiển thị SuttaCentral segment IDs",
    showTransText: "Hiển thị bản dịch",
    speakSearchText: "Speak search text",
    storeSettingsInCookies: "Lưu thiết lập với cookies",
    storeSettingsHistory: "Store settings and history in web browser cookies",
    trackOfSection: "A_TRACK trên tổng số A_TRACKS",
    translation: "Translation",
    transLanguage: "Ngôn ngữ bản dịch",
    translatedBy: "Translated by",
    uiLanguage: "Ngôn ngữ giao diên trong web",
    wikiAria: "Home.md",
    noTranslationAvailable: "(no translation available)",
    playAll: "Play all",
    downloadPlaylist: "Download playlist",
    showLineByLine: "Show line by line",
    playSection: "Play Section A_SECTION",
    textLayout: "Text Layout",
  }
}
